ADV ADJ NOUN AUX SYM PROPN ADJ PUNCT
PRON AUX DET NOUN PRON NOUN AUX ADP SYM X PUNCT
PRON AUX DET NOUN PRON NOUN AUX ADP SYM X PUNCT
PRON AUX DET NOUN PRON NOUN AUX ADP SYM X PUNCT
PRON AUX DET NOUN ADP SYM PROPN PUNCT
PRON NOUN AUX DET NOUN NOUN ADP DET PROPN PROPN NOUN PUNCT
PRON NOUN AUX DET NOUN NOUN ADP DET PROPN PROPN NOUN PUNCT
PRON NOUN AUX DET NOUN NOUN ADP DET PROPN PROPN NOUN PUNCT
PRON NOUN AUX DET NOUN NOUN ADP DET PROPN PROPN NOUN PUNCT
ADP PRON NOUN ADP DET NOUN AUX PRON VERB NOUN PROPN CCONJ PROPN PUNCT
ADP PRON NOUN ADP DET NOUN AUX PRON VERB NOUN PROPN CCONJ SYM PROPN PUNCT
ADP PRON NOUN ADP DET NOUN AUX PRON VERB NOUN PROPN CCONJ SYM PROPN PUNCT
ADP PRON NOUN ADP DET NOUN AUX PRON VERB NOUN PROPN CCONJ SYM PROPN PUNCT
ADP PRON NOUN ADP DET NOUN AUX PRON VERB NOUN PROPN CCONJ SYM PROPN PUNCT
ADP PRON NOUN ADP DET NOUN AUX PRON VERB NOUN PROPN CCONJ SYM PROPN PUNCT
ADP PRON NOUN ADP DET NOUN AUX PRON VERB NOUN PROPN CCONJ SYM PROPN PUNCT
ADP PRON NOUN ADP DET NOUN AUX PRON VERB NOUN PROPN CCONJ SYM PROPN PUNCT
ADP PRON NOUN ADP DET NOUN AUX PRON VERB NOUN PROPN CCONJ SYM PROPN PUNCT
ADP PRON NOUN ADP DET NOUN AUX PRON VERB NOUN PROPN CCONJ SYM PROPN PUNCT
ADP PRON NOUN ADP DET NOUN AUX PRON VERB NOUN PROPN CCONJ SYM PROPN PUNCT
ADP PRON NOUN ADP DET NOUN AUX PRON VERB NOUN PROPN CCONJ SYM PROPN PUNCT
ADP PRON NOUN ADP DET NOUN AUX PRON VERB NOUN PROPN CCONJ SYM PROPN PUNCT
ADP PRON NOUN ADP DET NOUN AUX PRON VERB NOUN PROPN CCONJ SYM PROPN PUNCT
ADP PRON NOUN ADP DET NOUN AUX PRON VERB NOUN PROPN CCONJ SYM PROPN PUNCT
ADP PRON NOUN ADP DET NOUN AUX PRON VERB NOUN PROPN CCONJ SYM PROPN PUNCT
PRON NOUN AUX AUX VERB ADP NOUN PRON VERB ADP DET SYM PROPN PUNCT
PRON NOUN AUX AUX VERB ADP NOUN PRON VERB ADP DET SYM PROPN PUNCT
PRON NOUN AUX AUX VERB ADP NOUN PRON VERB ADP DET SYM PROPN PUNCT
PRON NOUN AUX AUX VERB ADP NOUN PRON VERB ADP DET SYM PROPN PUNCT
PRON NOUN AUX AUX VERB ADP NOUN PRON VERB ADP DET SYM PROPN PUNCT
PRON NOUN AUX AUX VERB ADP NOUN PRON VERB ADP DET SYM PROPN PUNCT
PRON NOUN AUX AUX VERB ADP NOUN PRON VERB ADP DET SYM PROPN PUNCT
PRON NOUN AUX AUX VERB ADP NOUN PRON VERB ADP DET SYM PROPN PUNCT
PRON NOUN AUX AUX VERB ADP NOUN PRON VERB ADP DET SYM PROPN PUNCT
PRON NOUN AUX AUX VERB ADP NOUN PRON VERB ADP DET SYM PROPN PUNCT
PRON NOUN AUX AUX VERB ADP NOUN PRON VERB ADP DET SYM PROPN PUNCT
PRON NOUN AUX AUX VERB ADP NOUN PRON VERB ADP DET SYM PROPN PUNCT
PRON NOUN AUX AUX VERB ADP NOUN PRON VERB ADP DET SYM PROPN PUNCT
PRON NOUN AUX AUX VERB ADP NOUN PRON VERB ADP DET SYM PROPN PUNCT
PRON NOUN AUX AUX VERB ADP NOUN PRON VERB ADP DET SYM PROPN PUNCT
PRON NOUN AUX AUX VERB ADP NOUN PRON VERB ADP DET SYM PROPN PUNCT
PRON NOUN AUX AUX VERB ADP NOUN PRON VERB ADP DET SYM PROPN PUNCT
PRON NOUN AUX AUX VERB ADP NOUN PRON VERB ADP DET SYM PROPN PUNCT
PRON AUX DET NOUN NOUN ADP SYM PROPN PUNCT
PRON AUX DET ADJ NOUN ADP SYM PROPN NOUN PUNCT
VERB DET ADJ NOUN ADP NOUN NOUN PRON VERB NOUN ADP SYM PROPN PUNCT
VERB DET ADJ NOUN ADP NOUN NOUN PRON VERB NOUN ADP SYM PROPN PUNCT
VERB DET ADJ NOUN ADP NOUN NOUN PRON VERB NOUN ADP SYM PROPN PUNCT
VERB DET ADJ NOUN ADP NOUN NOUN PRON VERB NOUN ADP SYM PROPN PUNCT
VERB DET ADJ NOUN ADP NOUN NOUN PRON VERB NOUN ADP SYM PROPN PUNCT
VERB DET ADJ NOUN ADP NOUN NOUN PRON VERB NOUN ADP SYM PROPN PUNCT
VERB DET ADJ NOUN ADP NOUN NOUN PRON VERB NOUN ADP SYM PROPN PUNCT
VERB DET ADJ NOUN ADP NOUN NOUN PRON VERB NOUN ADP SYM PROPN PUNCT
ADV ADJ NOUN AUX ADP DET SYM PROPN PROPN PUNCT
ADV ADJ NOUN AUX ADP DET SYM PROPN PROPN PUNCT
PRON NOUN ADP NOUN AUX VERB ADP SYM PROPN PUNCT
PRON NOUN ADP NOUN AUX VERB ADP SYM PROPN PUNCT
PRON NOUN ADP NOUN AUX VERB ADP SYM PROPN PUNCT
PRON NOUN ADP NOUN AUX VERB ADP SYM PROPN PUNCT
PRON NOUN ADP NOUN AUX VERB ADP SYM PROPN PUNCT
PRON NOUN ADP NOUN AUX VERB ADP SYM PROPN PUNCT
PRON NOUN ADP NOUN AUX VERB ADP SYM PROPN PUNCT
PRON NOUN ADP NOUN AUX VERB ADP SYM PROPN PUNCT
PRON NOUN ADP NOUN AUX VERB ADP SYM PROPN PUNCT
PRON NOUN ADP NOUN AUX VERB ADP SYM PROPN PUNCT
PRON NOUN ADP NOUN AUX VERB ADP SYM PROPN PUNCT
PRON NOUN ADP NOUN AUX VERB ADP SYM PROPN PUNCT
PRON NOUN ADP NOUN AUX VERB ADP SYM PROPN PUNCT
PRON NOUN ADP NOUN AUX VERB ADP SYM PROPN PUNCT
PRON NOUN ADP NOUN AUX VERB ADP SYM PROPN PUNCT
PRON NOUN ADP NOUN AUX VERB ADP SYM PROPN PUNCT
PRON NOUN ADP NOUN AUX VERB ADP SYM PROPN PUNCT
PRON NOUN ADP NOUN AUX VERB ADP SYM PROPN PUNCT
VERB DET ADJ ADJ NOUN ADP DET PROPN CCONJ PROPN ADP PROPN PUNCT
VERB DET ADJ ADJ NOUN ADP DET PROPN CCONJ SYM PROPN PUNCT
VERB DET ADJ ADJ NOUN ADP DET PROPN CCONJ SYM PROPN PUNCT
VERB DET ADJ ADJ NOUN ADP DET PROPN CCONJ SYM PROPN PUNCT
VERB DET ADJ ADJ NOUN ADP DET PROPN CCONJ SYM PROPN PUNCT
VERB DET ADJ ADJ NOUN ADP DET PROPN CCONJ SYM PROPN PUNCT
VERB DET ADJ ADJ NOUN ADP DET PROPN CCONJ SYM PROPN PUNCT
VERB DET ADJ ADJ NOUN ADP DET PROPN CCONJ SYM PROPN PUNCT
VERB DET ADJ ADJ NOUN ADP DET PROPN CCONJ SYM PROPN PUNCT
VERB DET ADJ ADJ NOUN ADP DET PROPN CCONJ SYM PROPN PUNCT
VERB DET ADJ ADJ NOUN ADP DET PROPN CCONJ SYM PROPN PUNCT
VERB DET ADJ ADJ NOUN ADP DET PROPN CCONJ SYM PROPN PUNCT
VERB DET ADJ ADJ NOUN ADP DET PROPN CCONJ SYM PROPN PUNCT
VERB DET ADJ ADJ NOUN ADP DET PROPN CCONJ SYM PROPN PUNCT
PRON AUX DET NOUN VERB ADP DET NOUN ADP SYM PROPN PUNCT
PRON AUX DET NOUN VERB ADP DET NOUN ADP SYM PROPN PUNCT
PRON AUX DET NOUN VERB ADP DET NOUN ADP SYM PROPN PUNCT
PRON AUX DET NOUN VERB ADP DET NOUN ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN ADP NOUN PRON AUX DET NOUN ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN ADP NOUN PRON AUX DET NOUN ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN ADP NOUN PRON AUX DET NOUN ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN ADP NOUN PRON AUX DET NOUN ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN ADP NOUN PRON AUX DET NOUN ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN ADP NOUN PRON AUX DET NOUN ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN ADP NOUN PRON AUX DET NOUN ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN ADP NOUN PRON AUX DET NOUN ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN ADP NOUN PRON AUX DET NOUN ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN ADP NOUN PRON AUX DET NOUN ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN ADP NOUN PRON AUX DET NOUN ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN ADP NOUN PRON AUX DET NOUN ADP SYM PROPN PUNCT
PRON NOUN VERB CCONJ VERB DET SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET SYM PROPN CCONJ PROPN PROPN PUNCT
PRON AUX DET NOUN ADP DET SYM PROPN CCONJ SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET SYM PROPN CCONJ SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET SYM PROPN CCONJ SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET SYM PROPN CCONJ SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET SYM PROPN CCONJ SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET SYM PROPN CCONJ SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET SYM PROPN CCONJ SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET SYM PROPN CCONJ SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET SYM PROPN CCONJ SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET SYM PROPN CCONJ SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET SYM PROPN CCONJ SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET SYM PROPN CCONJ SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET SYM PROPN CCONJ SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET SYM PROPN CCONJ SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET SYM PROPN CCONJ SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET SYM PROPN CCONJ SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET SYM PROPN CCONJ SYM PROPN PUNCT
PRON VERB DET NOUN VERB ADP DET SYM PROPN PUNCT
PRON VERB DET NOUN VERB ADP DET SYM PROPN PUNCT
PRON VERB DET NOUN VERB ADP DET SYM PROPN PUNCT
PRON VERB DET SYM PROPN VERB ADP DET SYM PROPN PUNCT
PRON X X NOUN PROPN VERB ADP DET SYM PROPN PUNCT
PRON X X NOUN PROPN VERB ADP DET SYM PROPN PUNCT
PRON X X NOUN PROPN VERB ADP DET SYM PROPN NOUN PROPN PUNCT
PRON X X NOUN PROPN VERB ADP DET SYM PROPN NOUN PROPN PUNCT
PRON X X NOUN PROPN VERB ADP DET SYM PROPN NOUN PROPN NOUN PROPN PUNCT
PRON X X NOUN PROPN VERB ADP DET SYM PROPN NOUN PROPN NOUN PROPN PUNCT
PRON X X NOUN PROPN VERB ADP DET SYM PROPN NOUN PROPN NOUN PROPN NOUN PROPN PUNCT
PRON X X NOUN PROPN VERB ADP DET SYM PROPN NOUN PROPN NOUN PROPN NOUN PROPN NOUN PROPN PUNCT
PRON X X NOUN PROPN VERB ADP DET SYM PROPN NOUN PROPN NOUN PROPN NOUN PROPN NOUN PROPN NOUN PROPN PUNCT
PRON X X NOUN PROPN VERB ADP DET SYM PROPN NOUN PROPN NOUN PROPN NOUN PROPN NOUN PROPN NOUN PROPN PUNCT
PRON X X NOUN PROPN VERB ADP DET SYM PROPN NOUN PROPN NOUN PROPN NOUN PROPN NOUN PROPN NOUN PROPN PUNCT
PRON X X NOUN PROPN VERB ADP DET SYM PROPN NOUN PROPN NOUN PROPN NOUN PROPN NOUN PROPN NOUN PROPN NOUN PROPN PUNCT
PRON X X NOUN PROPN VERB ADP DET SYM PROPN NOUN PROPN NOUN PROPN NOUN PROPN NOUN PROPN NOUN PROPN NOUN PROPN PUNCT
PRON X X NOUN PROPN VERB ADP DET SYM PROPN NOUN PROPN NOUN PROPN NOUN PROPN NOUN PROPN NOUN PROPN NOUN PROPN NOUN PROPN PUNCT
PRON X X NOUN PROPN VERB ADP DET SYM PROPN NOUN PROPN NOUN PROPN NOUN PROPN NOUN PROPN NOUN PROPN NOUN PROPN NOUN PROPN NOUN PROPN PUNCT
PRON X X NOUN PROPN VERB ADP DET SYM PROPN NOUN PROPN NOUN PROPN NOUN PROPN NOUN PROPN NOUN PROPN NOUN PROPN NOUN PROPN NOUN PROPN NOUN PROPN PUNCT
PRON X X NOUN PROPN VERB ADP DET SYM PROPN NOUN PROPN NOUN PROPN NOUN PROPN NOUN PROPN NOUN PROPN NOUN PROPN NOUN PROPN NOUN PROPN NOUN PROPN NOUN PROPN PUNCT
PRON X X NOUN PROPN VERB ADP DET SYM PROPN NOUN PROPN NOUN PROPN NOUN PROPN NOUN PROPN NOUN PROPN NOUN PROPN NOUN PROPN NOUN PROPN NOUN PROPN NOUN PROPN NOUN PROPN PUNCT
ADP PRON NOUN AUX PRON VERB DET SYM NOUN NOUN PUNCT
ADP PRON NOUN AUX PRON VERB DET SYM NOUN NOUN PUNCT
ADP PRON NOUN AUX PRON VERB DET SYM NOUN NOUN PUNCT
ADP PRON NOUN AUX PRON VERB DET SYM NOUN NOUN PUNCT
ADP PRON NOUN AUX PRON VERB DET SYM NOUN NOUN PUNCT
ADP PRON NOUN AUX PRON VERB DET SYM NOUN NOUN PUNCT
ADP PRON NOUN AUX PRON VERB DET SYM NOUN NOUN PUNCT
ADP PRON NOUN AUX PRON VERB DET SYM NOUN NOUN PUNCT
ADP PRON NOUN AUX PRON VERB DET SYM NOUN NOUN PUNCT
ADP PRON NOUN AUX PRON VERB DET SYM NOUN NOUN PUNCT
ADP PRON NOUN AUX PRON VERB DET SYM NOUN NOUN PUNCT
ADP PRON NOUN AUX PRON VERB DET SYM NOUN NOUN PUNCT
ADV ADJ NOUN AUX VERB ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP NOUN VERB ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP NOUN VERB ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP NOUN VERB ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP NOUN VERB ADP SYM PROPN PUNCT
PRON ADJ NOUN AUX SYM PROPN CCONJ PROPN PROPN PUNCT
PRON ADJ NOUN AUX NOUN PROPN CCONJ SYM PROPN PUNCT
PRON ADJ NOUN AUX NOUN PROPN CCONJ SYM PROPN PUNCT
PRON ADJ NOUN AUX NOUN PROPN CCONJ SYM PROPN PUNCT
PRON ADJ NOUN AUX NOUN PROPN CCONJ SYM PROPN PUNCT
PRON ADJ NOUN AUX NOUN PROPN CCONJ SYM PROPN PUNCT
PRON ADJ NOUN AUX NOUN PROPN CCONJ SYM PROPN PUNCT
PRON ADJ NOUN AUX NOUN PROPN CCONJ SYM PROPN PUNCT
PRON ADJ NOUN AUX NOUN PROPN CCONJ SYM PROPN PUNCT
PRON ADJ NOUN AUX NOUN PROPN CCONJ SYM PROPN PUNCT
PRON ADJ NOUN AUX NOUN PROPN CCONJ SYM PROPN PUNCT
PRON ADJ NOUN AUX NOUN PROPN CCONJ SYM PROPN PUNCT
PRON ADJ NOUN AUX NOUN PROPN CCONJ SYM PROPN PUNCT
PRON ADJ NOUN AUX NOUN PROPN CCONJ SYM PROPN PUNCT
PRON ADJ NOUN AUX NOUN PROPN CCONJ SYM PROPN PUNCT
PRON ADJ NOUN AUX NOUN PROPN CCONJ SYM PROPN PUNCT
PRON ADJ NOUN AUX NOUN PROPN CCONJ SYM PROPN PUNCT
PRON ADJ NOUN AUX NOUN PROPN CCONJ SYM PROPN PUNCT
AUX DET SYM PROPN AUX DET NOUN ADP DET PROPN PROPN NOUN PROPN
PRON NOUN ADP DET NUM SYM PROPN NOUN PUNCT AUX PROPN PROPN VERB ADP PUNCT
PRON NOUN ADP DET NUM SYM PROPN NOUN PUNCT AUX SYM PROPN VERB ADP PUNCT
PRON NOUN ADP DET NUM SYM PROPN NOUN PUNCT AUX SYM PROPN VERB ADP PUNCT
PRON AUX DET NOUN PRON NOUN NOUN PROPN PUNCT
PRON AUX DET VERB NOUN ADP SYM PROPN PUNCT
PRON AUX DET NOUN NOUN ADP SYM PROPN PUNCT
ADP ADV ADJ ADJ NOUN PUNCT PROPN VERB PRON NOUN PUNCT
ADP ADV ADJ ADJ NOUN PUNCT PROPN VERB PRON NOUN PUNCT
ADP ADV ADJ ADJ NOUN PUNCT PROPN VERB PRON NOUN PUNCT
ADP ADV ADJ ADJ NOUN PUNCT PROPN VERB PRON NOUN PUNCT
VERB DET ADJ NOUN ADP NOUN NOUN ADP DET NOUN PRON AUX AUX VERB NOUN NOUN PROPN PUNCT
VERB DET ADJ NOUN ADP NOUN NOUN ADP DET NOUN PRON AUX AUX VERB NOUN NOUN PROPN PUNCT
VERB DET ADJ NOUN ADP NOUN NOUN ADP DET NOUN PRON AUX AUX VERB NOUN NOUN PROPN PUNCT
VERB DET ADJ NOUN ADP NOUN NOUN ADP DET NOUN PRON AUX AUX VERB NOUN NOUN PROPN PUNCT
VERB DET ADJ NOUN ADP NOUN NOUN ADP DET NOUN PRON AUX AUX VERB NOUN NOUN PROPN PUNCT
VERB DET ADJ NOUN ADP NOUN NOUN ADP DET NOUN PRON AUX AUX VERB NOUN NOUN PROPN PUNCT
VERB DET ADJ NOUN ADP NOUN NOUN ADP DET NOUN PRON AUX AUX VERB NOUN NOUN PROPN PUNCT
VERB DET ADJ NOUN ADP NOUN NOUN ADP DET NOUN PRON AUX AUX VERB NOUN NOUN PROPN PUNCT
VERB DET ADJ NOUN ADP NOUN NOUN ADP DET NOUN PRON AUX AUX VERB NOUN NOUN PROPN PUNCT
VERB DET ADJ NOUN ADP NOUN NOUN ADP DET NOUN PRON AUX AUX VERB NOUN NOUN PROPN PUNCT
VERB DET ADJ NOUN ADP NOUN NOUN ADP DET NOUN PRON AUX AUX VERB NOUN NOUN PROPN PUNCT
VERB DET NOUN ADP NOUN ADP DET SYM PROPN PROPN PUNCT
VERB DET NOUN ADP NOUN ADP DET SYM PROPN PROPN PUNCT
VERB DET NOUN ADP NOUN ADP DET SYM PROPN PROPN PUNCT
VERB DET NOUN ADP NOUN ADP DET SYM PROPN PROPN PUNCT
VERB DET NOUN ADP NOUN ADP DET SYM PROPN PROPN PUNCT
VERB DET NOUN ADP NOUN ADP DET SYM PROPN PROPN PUNCT
VERB DET NOUN ADP NOUN ADP DET SYM PROPN PROPN PUNCT
VERB DET NOUN ADP NOUN ADP DET SYM PROPN PROPN PUNCT
VERB DET NOUN ADP NOUN ADP DET SYM PROPN PROPN PUNCT
VERB DET NOUN ADP NOUN ADP DET SYM PROPN PROPN PUNCT
VERB DET NOUN ADP NOUN ADP DET SYM PROPN PROPN PUNCT
VERB DET NOUN ADP NOUN ADP DET SYM PROPN PROPN PUNCT
VERB DET NOUN ADP NOUN ADP DET SYM PROPN PROPN PUNCT
VERB DET NOUN ADP NOUN ADP DET SYM PROPN PROPN PUNCT
VERB DET NOUN ADP NOUN ADP DET SYM PROPN PROPN PUNCT
VERB DET NOUN ADP NOUN ADP DET SYM PROPN PROPN PUNCT
VERB DET NOUN ADP NOUN ADP DET SYM PROPN PROPN PUNCT
VERB DET NOUN ADP NOUN ADP DET SYM PROPN PROPN PUNCT
VERB DET ADJ NOUN VERB ADP SYM PROPN PUNCT
PROPN NOUN ADP SYM PROPN AUX ADV DET NOUN ADP PROPN PUNCT
PROPN NOUN ADP SYM PROPN AUX ADV DET NOUN ADP SYM PROPN PUNCT
PROPN NOUN ADP SYM PROPN AUX ADV DET NOUN ADP SYM PROPN PUNCT
VERB DET NOUN ADP NOUN VERB ADP NOUN PRON VERB NOUN PROPN PUNCT
VERB DET NOUN ADP NOUN VERB ADP NOUN PRON VERB NOUN PROPN PUNCT
VERB DET NOUN ADP NOUN VERB ADP NOUN PRON VERB NOUN PROPN PUNCT
VERB DET NOUN ADP NOUN VERB ADP NOUN PRON VERB NOUN PROPN PUNCT
VERB DET NOUN ADP NOUN VERB ADP NOUN PRON VERB NOUN PROPN PUNCT
VERB DET NOUN ADP NOUN VERB ADP NOUN PRON VERB NOUN PROPN PUNCT
VERB DET NOUN ADP NOUN VERB ADP NOUN PRON VERB NOUN PROPN PUNCT
VERB DET NOUN ADP NOUN VERB ADP NOUN PRON VERB NOUN PROPN PUNCT
VERB DET NOUN ADP NOUN VERB ADP NOUN PRON VERB NOUN PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN PRON VERB ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN PRON VERB ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN PRON VERB ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN PRON VERB ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN PRON VERB ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN PRON VERB ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN PRON VERB ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN PRON VERB ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN PRON VERB ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN PRON VERB ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN PRON VERB ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN PRON VERB ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN PRON VERB ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN PRON VERB ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN PRON VERB ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN PRON VERB ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN PRON VERB ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN PRON VERB ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN PRON VERB ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN PRON VERB ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN PRON VERB ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN PRON VERB ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN PRON VERB ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN PRON VERB ADP SYM PROPN PUNCT
ADV ADJ NOUN AUX AUX VERB ADP SYM PROPN PUNCT
ADV ADJ NOUN AUX AUX VERB ADP SYM PROPN PUNCT
ADV ADJ NOUN AUX AUX VERB ADP SYM PROPN PUNCT
ADV ADJ NOUN AUX AUX VERB ADP SYM PROPN PUNCT
ADV ADJ NOUN VERB ADP NOUN NOUN NOUN PROPN PUNCT
ADV ADJ NOUN VERB ADP NOUN NOUN NOUN PROPN PUNCT
ADV ADJ NOUN VERB ADP NOUN NOUN NOUN PROPN PUNCT
ADV AUX DET SYM PROPN PUNCT
PRON NOUN AUX AUX VERB ADP SYM PROPN PUNCT
PRON NOUN AUX AUX VERB ADP SYM PROPN PUNCT
PRON NOUN AUX AUX VERB ADP SYM PROPN PUNCT
PRON NOUN AUX AUX VERB ADP SYM PROPN PUNCT
VERB DET NOUN VERB ADP DET PRON AUX VERB ADP SYM PROPN PUNCT
VERB DET NOUN VERB ADP DET PRON AUX VERB ADP SYM PROPN PUNCT
VERB DET NOUN VERB ADP DET PRON AUX VERB ADP SYM PROPN PUNCT
VERB DET NOUN VERB ADP DET PRON AUX VERB ADP SYM PROPN PUNCT
VERB DET NOUN VERB ADP DET PRON AUX VERB ADP SYM PROPN PUNCT
VERB DET NOUN VERB ADP DET PRON AUX VERB ADP SYM PROPN PUNCT
VERB DET NOUN VERB ADP DET PRON AUX VERB ADP SYM PROPN PUNCT
VERB DET NOUN VERB ADP DET PRON AUX VERB ADP SYM PROPN PUNCT
VERB DET NOUN VERB ADP DET PRON AUX VERB ADP SYM PROPN PUNCT
VERB DET NOUN VERB ADP DET PRON AUX VERB ADP SYM PROPN PUNCT
VERB DET NOUN VERB ADP DET PRON AUX VERB ADP SYM PROPN PUNCT
VERB DET NOUN VERB ADP DET PRON AUX VERB ADP SYM PROPN PUNCT
VERB DET NOUN VERB ADP DET PRON AUX VERB ADP SYM PROPN PUNCT
VERB DET NOUN VERB ADP DET PRON AUX VERB ADP SYM PROPN PUNCT
VERB DET NOUN VERB ADP DET PRON AUX VERB ADP SYM PROPN PUNCT
VERB DET NOUN VERB ADP DET PRON AUX VERB ADP SYM PROPN PUNCT
VERB DET NOUN VERB ADP DET PRON AUX VERB ADP SYM PROPN PUNCT
VERB DET NOUN VERB ADP DET PRON AUX VERB ADP SYM PROPN PUNCT
VERB DET NOUN VERB ADP DET PRON AUX VERB ADP SYM PROPN PUNCT
VERB DET NOUN VERB ADP DET PRON AUX VERB ADP SYM PROPN PUNCT
VERB DET NOUN VERB ADP DET PRON AUX VERB ADP SYM PROPN PUNCT
VERB DET NOUN VERB ADP DET PRON AUX VERB ADP SYM PROPN PUNCT
VERB DET NOUN VERB ADP DET PRON AUX VERB ADP SYM PROPN PUNCT
VERB DET NOUN VERB ADP DET PRON AUX VERB ADP SYM PROPN PUNCT
VERB DET NOUN VERB ADP DET PRON AUX VERB ADP SYM PROPN PUNCT
VERB DET NOUN VERB ADP DET PRON AUX VERB ADP SYM PROPN PUNCT
VERB DET NOUN VERB ADP DET PRON AUX VERB ADP SYM PROPN PUNCT
VERB DET NOUN VERB ADP DET PRON AUX VERB ADP SYM PROPN PUNCT
VERB DET NOUN VERB ADP DET PRON AUX VERB ADP SYM PROPN PUNCT
VERB DET NOUN VERB ADP DET PRON AUX VERB ADP SYM PROPN PUNCT
VERB DET NOUN VERB ADP DET PRON AUX VERB ADP SYM PROPN PUNCT
VERB DET NOUN VERB ADP DET PRON AUX VERB ADP SYM PROPN PUNCT
VERB DET NOUN VERB ADP DET PRON AUX VERB ADP SYM PROPN PUNCT
VERB DET NOUN VERB ADP DET PRON AUX VERB ADP SYM PROPN PUNCT
VERB DET NOUN VERB ADP DET PRON AUX VERB ADP SYM PROPN PUNCT
VERB DET NOUN VERB ADP DET PRON AUX VERB ADP SYM PROPN PUNCT
VERB DET NOUN VERB ADP DET PRON AUX VERB ADP SYM PROPN PUNCT
VERB DET NOUN VERB ADP DET PRON AUX VERB ADP SYM PROPN PUNCT
VERB DET NOUN VERB ADP DET PRON AUX VERB ADP SYM PROPN PUNCT
VERB DET NOUN VERB ADP DET PRON AUX VERB ADP SYM PROPN PUNCT
VERB DET NOUN VERB ADP DET PRON AUX VERB ADP SYM PROPN PUNCT
VERB DET NOUN VERB ADP DET PRON AUX VERB ADP SYM PROPN PUNCT
VERB DET NOUN VERB ADP DET PRON AUX VERB ADP SYM PROPN PUNCT
VERB DET NOUN VERB ADP DET PRON AUX VERB ADP SYM PROPN PUNCT
VERB DET NOUN VERB ADP DET PRON AUX VERB ADP SYM PROPN PUNCT
VERB DET NOUN VERB ADP DET PRON AUX VERB ADP SYM PROPN PUNCT
VERB DET NOUN VERB ADP DET PRON AUX VERB ADP SYM PROPN PUNCT
VERB DET NOUN VERB ADP DET PRON AUX VERB ADP SYM PROPN PUNCT
VERB DET NOUN VERB ADP DET PRON AUX VERB ADP SYM PROPN PUNCT
PRON NOUN PART ADJ NOUN NOUN PROPN PUNCT
PRON NOUN AUX PUNCT PROPN CCONJ PROPN PROPN PUNCT
PRON NOUN AUX PUNCT PROPN CCONJ SYM PROPN PUNCT
PRON NOUN AUX PUNCT PROPN CCONJ SYM PROPN PUNCT
PRON NOUN AUX PUNCT PROPN CCONJ SYM PROPN PUNCT
PRON NOUN AUX PUNCT PROPN CCONJ SYM PROPN PUNCT
PRON NOUN AUX PUNCT PROPN CCONJ SYM PROPN PUNCT
PRON NOUN AUX PUNCT PROPN CCONJ SYM PROPN PUNCT
PRON NOUN AUX PUNCT PROPN CCONJ SYM PROPN PUNCT
PRON NOUN AUX PUNCT PROPN CCONJ SYM PROPN PUNCT
PRON NOUN AUX PUNCT PROPN CCONJ SYM PROPN PUNCT
PRON NOUN AUX PUNCT PROPN CCONJ SYM PROPN PUNCT
PRON NOUN AUX PUNCT PROPN CCONJ SYM PROPN PUNCT
PRON NOUN AUX PUNCT PROPN CCONJ SYM PROPN PUNCT
PRON NOUN AUX PUNCT PROPN CCONJ SYM PROPN PUNCT
PRON NOUN AUX PUNCT PROPN CCONJ SYM PROPN PUNCT
PRON NOUN AUX PUNCT PROPN CCONJ SYM PROPN PUNCT
PRON NOUN AUX PUNCT PROPN CCONJ SYM PROPN PUNCT
PRON NOUN AUX PUNCT PROPN CCONJ SYM PROPN PUNCT
PRON NOUN AUX PUNCT PROPN CCONJ SYM PROPN PUNCT
VERB DET NOUN ADP PROPN NOUN PUNCT
PART PRON NOUN AUX DET NOUN ADP SYM PROPN VERB PUNCT
PART PRON NOUN AUX DET NOUN ADP SYM PROPN VERB PUNCT
PART PRON NOUN AUX DET NOUN ADP SYM PROPN VERB PUNCT
PART PRON NOUN AUX DET NOUN ADP SYM PROPN VERB PUNCT
ADV SYM X ADP PUNCT
VERB DET NOUN ADP SYM PROPN PUNCT
PRON AUX DET ADJ NOUN ADP SYM PROPN CCONJ PROPN PUNCT
PRON AUX DET ADJ NOUN ADP SYM PROPN CCONJ PROPN PUNCT
PRON AUX DET ADJ NOUN ADP SYM PROPN CCONJ PROPN PUNCT
SYM PROPN DET NOUN ADP PROPN PROPN PUNCT PUNCT PROPN
PRON AUX DET NOUN VERB ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN ADJ ADP DET ADP DET SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN ADJ ADP DET ADP DET SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN ADJ ADP DET ADP DET SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN ADJ ADP DET ADP DET SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN ADJ ADP DET ADP DET SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN ADJ ADP DET ADP DET SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN ADJ ADP DET ADP DET SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN ADJ ADP DET ADP DET SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN ADJ ADP DET ADP DET SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN ADJ ADP DET ADP DET SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN ADJ ADP DET ADP DET SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN ADJ ADP DET ADP DET SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN ADJ ADP DET ADP DET SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN ADJ ADP DET ADP DET SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN ADJ ADP DET ADP DET SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN ADJ ADP DET ADP DET SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN ADJ ADP DET ADP DET SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN ADJ ADP DET ADP DET SYM PROPN PUNCT
ADV ADJ ADJ NOUN AUX ADV ADP DET NOUN PROPN AUX NUM ADP DET NOUN NOUN PROPN PUNCT
ADV ADJ ADJ NOUN AUX ADV ADP DET NOUN PROPN AUX NUM ADP DET NOUN NOUN PROPN PUNCT
ADV ADJ ADJ NOUN AUX ADV ADP DET NOUN PROPN AUX NUM ADP DET NOUN NOUN PROPN PUNCT
ADV ADJ ADJ NOUN AUX ADV ADP DET NOUN PROPN AUX NUM ADP DET NOUN NOUN PROPN PUNCT
ADV ADJ ADJ NOUN AUX ADV ADP DET NOUN PROPN AUX NUM ADP DET NOUN NOUN PROPN PUNCT
ADV ADJ ADJ NOUN AUX ADV ADP DET NOUN PROPN AUX NUM ADP DET NOUN NOUN PROPN PUNCT
ADV ADJ ADJ NOUN AUX ADV ADP DET NOUN PROPN AUX NUM ADP DET NOUN NOUN PROPN PUNCT
ADV ADJ ADJ NOUN AUX ADV ADP DET NOUN PROPN AUX NUM ADP DET NOUN NOUN PROPN PUNCT
ADV ADJ ADJ NOUN AUX ADV ADP DET NOUN PROPN AUX NUM ADP DET NOUN NOUN PROPN PUNCT
ADV ADJ ADJ NOUN AUX ADV ADP DET NOUN PROPN AUX NUM ADP DET NOUN NOUN PROPN PUNCT
ADV ADJ ADJ NOUN AUX ADV ADP DET NOUN PROPN AUX NUM ADP DET NOUN NOUN PROPN PUNCT
ADP PRON NOUN AUX DET SYM PROPN PUNCT
ADV ADJ NOUN AUX VERB PRON NOUN ADP DET PROPN PROPN NOUN PUNCT
ADV ADJ NOUN AUX VERB PRON NOUN ADP DET PROPN PROPN NOUN PUNCT
ADV ADJ NOUN AUX VERB PRON NOUN ADP DET PROPN PROPN NOUN PUNCT
ADV ADJ NOUN AUX VERB PRON NOUN ADP DET PROPN PROPN NOUN PUNCT
ADV ADJ NOUN AUX VERB PRON NOUN ADP DET PROPN PROPN NOUN PUNCT
ADV ADJ NOUN AUX VERB PRON NOUN ADP DET PROPN PROPN NOUN PUNCT
ADV ADJ NOUN AUX VERB PRON NOUN ADP DET PROPN PROPN NOUN PUNCT
ADV ADJ NOUN AUX VERB PRON NOUN ADP DET PROPN PROPN NOUN PUNCT
ADV ADJ NOUN AUX VERB PRON NOUN ADP DET PROPN PROPN NOUN PUNCT
ADV ADJ NOUN AUX VERB PRON NOUN ADP DET PROPN PROPN NOUN PUNCT
ADV ADJ NOUN AUX VERB PRON NOUN ADP DET PROPN PROPN NOUN PUNCT
ADV ADJ NOUN AUX VERB PRON NOUN ADP DET PROPN PROPN NOUN PUNCT
ADV ADJ NOUN AUX VERB PRON NOUN ADP DET PROPN PROPN NOUN PUNCT
ADV ADJ NOUN AUX VERB PRON NOUN ADP DET PROPN PROPN NOUN PUNCT
ADV ADJ NOUN AUX VERB PRON NOUN ADP DET PROPN PROPN NOUN PUNCT
ADV ADJ NOUN AUX VERB PRON NOUN ADP DET PROPN PROPN NOUN PUNCT
PRON AUX DET VERB NOUN ADP SYM PROPN PUNCT
PRON AUX VERB ADP SYM PROPN PUNCT
SYM PROPN VERB ADV ADJ NOUN PUNCT
AUX DET SYM PROPN VERB ADP PROPN PUNCT PUNCT PROPN
ADP ADV ADJ NOUN AUX PRON VERB NOUN VERB ADP PUNCT PROPN PUNCT
ADP ADV ADJ NOUN AUX PRON VERB NOUN VERB ADP PUNCT PROPN PUNCT
ADP ADV ADJ NOUN AUX PRON VERB NOUN VERB ADP PUNCT PROPN PUNCT
ADP ADV ADJ NOUN AUX PRON VERB NOUN VERB ADP PUNCT PROPN PUNCT
ADP ADV ADJ NOUN AUX PRON VERB NOUN VERB ADP PUNCT PROPN PUNCT
ADP ADV ADJ NOUN AUX PRON VERB NOUN VERB ADP PUNCT PROPN PUNCT
ADP ADV ADJ NOUN AUX PRON VERB NOUN VERB ADP PUNCT PROPN PUNCT
ADP ADV ADJ NOUN AUX PRON VERB NOUN VERB ADP PUNCT PROPN PUNCT
ADP ADV ADJ NOUN AUX PRON VERB NOUN VERB ADP PUNCT PROPN PUNCT
ADP ADV ADJ NOUN AUX PRON VERB NOUN VERB ADP PUNCT PROPN PUNCT
ADP ADV ADJ NOUN AUX PRON VERB NOUN VERB ADP PUNCT PROPN PUNCT
ADP ADV ADJ NOUN AUX PRON VERB NOUN VERB ADP PUNCT PROPN PUNCT
ADP ADV ADJ NOUN AUX PRON VERB NOUN VERB ADP PUNCT PROPN PUNCT
ADP ADV ADJ NOUN AUX PRON VERB NOUN VERB ADP PUNCT PROPN PUNCT
ADP ADV ADJ NOUN AUX PRON VERB NOUN VERB ADP PUNCT PROPN PUNCT
ADP ADV ADJ NOUN AUX PRON VERB NOUN VERB ADP PUNCT PROPN PUNCT
AUX PROPN DET NOUN ADP DET PROPN PROPN PROPN NUM PUNCT
ADV ADJ ADJ ADJ NOUN AUX AUX VERB ADP DET NOUN ADP SYM PROPN PUNCT
ADV ADJ ADJ ADJ NOUN AUX AUX VERB ADP DET NOUN ADP SYM PROPN PUNCT
ADV ADJ ADJ ADJ NOUN AUX AUX VERB ADP DET NOUN ADP SYM PROPN PUNCT
ADV ADJ ADJ ADJ NOUN AUX AUX VERB ADP DET NOUN ADP SYM PROPN PUNCT
PRON NOUN AUX VERB ADP NOUN ADP SYM PROPN PUNCT
PRON NOUN AUX VERB ADP NOUN ADP SYM PROPN PUNCT
PRON NOUN AUX VERB ADP NOUN ADP SYM PROPN PUNCT
PRON NOUN AUX VERB ADP NOUN ADP SYM PROPN PUNCT
PRON NOUN AUX VERB ADP NOUN ADP SYM PROPN PUNCT
PRON NOUN AUX VERB ADP NOUN ADP SYM PROPN PUNCT
PRON NOUN AUX VERB ADP NOUN ADP SYM PROPN PUNCT
PRON NOUN AUX VERB ADP NOUN ADP SYM PROPN PUNCT
PRON NOUN AUX VERB ADP NOUN ADP SYM PROPN PUNCT
PRON NOUN AUX VERB ADP NOUN ADP SYM PROPN PUNCT
PRON NOUN AUX VERB ADP NOUN ADP SYM PROPN PUNCT
PRON NOUN AUX VERB ADP NOUN ADP SYM PROPN PUNCT
PRON NOUN AUX VERB ADP NOUN ADP SYM PROPN PUNCT
PRON NOUN AUX VERB ADP NOUN ADP SYM PROPN PUNCT
PRON NOUN AUX VERB ADP NOUN ADP SYM PROPN PUNCT
PRON NOUN AUX VERB ADP NOUN ADP SYM PROPN PUNCT
PRON NOUN AUX VERB ADP NOUN ADP SYM PROPN PUNCT
PRON NOUN AUX VERB ADP NOUN ADP SYM PROPN PUNCT
PRON NOUN NOUN X PUNCT
PRON PROPN PART NOUN NOUN SYM NOUN CCONJ NOUN ADP PROPN PROPN PUNCT
PRON PROPN PART NOUN NOUN SYM NOUN CCONJ NOUN ADP SYM PROPN PUNCT
PRON PROPN PART NOUN NOUN SYM NOUN CCONJ NOUN ADP SYM PROPN PUNCT
PRON PROPN PART NOUN NOUN SYM NOUN CCONJ NOUN ADP SYM PROPN PUNCT
PRON PROPN PART NOUN NOUN SYM NOUN CCONJ NOUN ADP SYM PROPN PUNCT
PRON PROPN PART NOUN NOUN SYM NOUN CCONJ NOUN ADP SYM PROPN PUNCT
PRON PROPN PART NOUN NOUN SYM NOUN CCONJ NOUN ADP SYM PROPN PUNCT
PRON AUX DET SYM PROPN NOUN ADP PROPN PUNCT
ADP PRON ADJ NOUN AUX DET NOUN VERB ADP SYM PROPN VERB ADP PUNCT
ADP PRON ADJ NOUN AUX DET NOUN VERB ADP SYM PROPN VERB ADP PUNCT
ADP PRON ADJ NOUN AUX DET NOUN VERB ADP SYM PROPN VERB ADP PUNCT
ADP PRON ADJ NOUN AUX DET NOUN VERB ADP SYM PROPN VERB ADP PUNCT
ADP PRON ADJ NOUN AUX DET NOUN VERB ADP SYM PROPN VERB ADP PUNCT
ADP PRON ADJ NOUN AUX DET NOUN VERB ADP SYM PROPN VERB ADP PUNCT
ADP PRON ADJ NOUN AUX DET NOUN VERB ADP SYM PROPN VERB ADP PUNCT
ADP PRON ADJ NOUN AUX DET NOUN VERB ADP SYM PROPN VERB ADP PUNCT
ADP PRON ADJ NOUN AUX DET NOUN VERB ADP SYM PROPN VERB ADP PUNCT
ADP PRON ADJ NOUN AUX DET NOUN VERB ADP SYM PROPN VERB ADP PUNCT
ADP PRON ADJ NOUN AUX DET NOUN VERB ADP SYM PROPN VERB ADP PUNCT
ADP PRON ADJ NOUN AUX DET NOUN VERB ADP SYM PROPN VERB ADP PUNCT
ADP PRON ADJ NOUN AUX DET NOUN VERB ADP SYM PROPN VERB ADP PUNCT
ADP PRON ADJ NOUN AUX DET NOUN VERB ADP SYM PROPN VERB ADP PUNCT
ADP PRON ADJ NOUN AUX DET NOUN VERB ADP SYM PROPN VERB ADP PUNCT
ADP PRON ADJ NOUN AUX DET NOUN VERB ADP SYM PROPN VERB ADP PUNCT
ADP PRON ADJ NOUN AUX DET NOUN VERB ADP SYM PROPN VERB ADP PUNCT
ADP PRON ADJ NOUN AUX DET NOUN VERB ADP SYM PROPN VERB ADP PUNCT
PRON ADJ NOUN AUX VERB X PROPN PUNCT
PRON AUX DET NOUN PRON AUX ADJ NOUN PUNCT
PRON AUX DET NOUN PRON AUX ADJ NOUN PUNCT
PRON AUX DET NOUN PRON AUX ADJ NOUN PUNCT
VERB DET NOUN VERB ADP SYM PROPN PUNCT
PRON AUX DET VERB NOUN PRON ADJ NOUN NOUN PROPN PUNCT
PRON AUX DET VERB NOUN PRON ADJ NOUN NOUN PROPN PUNCT
PRON AUX DET VERB NOUN PRON ADJ NOUN NOUN PROPN PUNCT
VERB PRON DET ADJ NOUN ADP NOUN ADP DET ADJ NOUN PRON NOUN NOUN PROPN PUNCT
VERB PRON DET ADJ NOUN ADP NOUN ADP DET ADJ NOUN PRON NOUN NOUN PROPN PUNCT
VERB PRON DET ADJ NOUN ADP NOUN ADP DET ADJ NOUN PRON NOUN NOUN PROPN PUNCT
VERB PRON DET ADJ NOUN ADP NOUN ADP DET ADJ NOUN PRON NOUN NOUN PROPN PUNCT
ADV ADJ NOUN AUX VERB ADP SYM PROPN PUNCT
ADV ADJ NOUN AUX VERB ADP SYM PROPN PUNCT
PRON AUX DET ADJ NOUN PRON VERB ADP SYM PROPN PUNCT
PRON AUX DET ADJ NOUN PRON VERB ADP SYM PROPN PUNCT
PRON AUX DET ADJ NOUN PRON VERB ADP SYM PROPN PUNCT
AUX X PROPN VERB ADP PROPN NOUN PROPN
VERB PRON DET NOUN ADP NOUN PRON VERB ADP SYM PROPN NOUN PUNCT
VERB PRON DET NOUN ADP NOUN PRON VERB ADP SYM PROPN NOUN PUNCT
VERB PRON DET NOUN ADP NOUN PRON VERB ADP SYM PROPN NOUN PUNCT
VERB DET ADJ NOUN NOUN ADP DET SYM PROPN CCONJ PROPN PROPN PUNCT
VERB DET ADJ NOUN NOUN ADP DET SYM PROPN CCONJ SYM PROPN PUNCT
VERB DET ADJ NOUN NOUN ADP DET SYM PROPN CCONJ SYM PROPN PUNCT
VERB DET ADJ NOUN NOUN ADP DET SYM PROPN CCONJ SYM PROPN PUNCT
VERB DET ADJ NOUN NOUN ADP DET SYM PROPN CCONJ SYM PROPN PUNCT
VERB DET ADJ NOUN NOUN ADP DET SYM PROPN CCONJ SYM PROPN PUNCT
VERB DET ADJ NOUN NOUN ADP DET SYM PROPN CCONJ SYM PROPN PUNCT
VERB DET ADJ NOUN NOUN ADP DET SYM PROPN CCONJ SYM PROPN PUNCT
VERB DET ADJ NOUN NOUN ADP DET SYM PROPN CCONJ SYM PROPN PUNCT
VERB DET ADJ NOUN NOUN ADP DET SYM PROPN CCONJ SYM PROPN PUNCT
VERB DET ADJ NOUN NOUN ADP DET SYM PROPN CCONJ SYM PROPN PUNCT
VERB DET ADJ NOUN NOUN ADP DET SYM PROPN CCONJ SYM PROPN PUNCT
VERB DET ADJ NOUN NOUN ADP DET SYM PROPN CCONJ SYM PROPN PUNCT
VERB DET ADJ NOUN NOUN ADP DET SYM PROPN CCONJ SYM PROPN PUNCT
VERB DET ADJ NOUN NOUN ADP DET SYM PROPN CCONJ SYM PROPN PUNCT
VERB DET ADJ NOUN NOUN ADP DET SYM PROPN CCONJ SYM PROPN PUNCT
VERB DET ADJ NOUN NOUN ADP DET SYM PROPN CCONJ SYM PROPN PUNCT
VERB DET ADJ NOUN NOUN ADP DET SYM PROPN CCONJ SYM PROPN PUNCT
ADV ADJ NOUN AUX VERB ADP SYM PROPN PUNCT
ADV ADJ NOUN AUX VERB ADP SYM PROPN PUNCT
ADV ADJ NOUN AUX VERB ADP SYM PROPN PUNCT
ADP PRON NOUN PART NOUN AUX DET NOUN ADP SYM PROPN VERB PUNCT
ADP PRON NOUN PART NOUN AUX DET NOUN ADP SYM PROPN VERB PUNCT
ADP PRON NOUN PART SYM PROPN DET NOUN ADP SYM PROPN VERB PUNCT
ADP PRON NOUN PART SYM PROPN DET NOUN ADP SYM PROPN VERB PUNCT
PRON AUX DET ADJ NOUN ADP PUNCT PROPN PUNCT
PRON AUX VERB ADP NOUN ADP SYM PROPN CCONJ PROPN PROPN PUNCT
PRON AUX VERB ADP NOUN ADP SYM PROPN CCONJ SYM PROPN PUNCT
PRON AUX VERB ADP NOUN ADP SYM PROPN CCONJ SYM PROPN PUNCT
PRON AUX VERB ADP NOUN ADP SYM PROPN CCONJ SYM PROPN PUNCT
PRON AUX VERB ADP NOUN ADP SYM PROPN CCONJ SYM PROPN PUNCT
PRON AUX VERB ADP NOUN ADP SYM PROPN CCONJ SYM PROPN PUNCT
PRON AUX VERB ADP NOUN ADP SYM PROPN CCONJ SYM PROPN PUNCT
PRON AUX VERB ADP NOUN ADP SYM PROPN CCONJ SYM PROPN PUNCT
PRON AUX VERB ADP NOUN ADP SYM PROPN CCONJ SYM PROPN PUNCT
PRON AUX VERB ADP NOUN ADP SYM PROPN CCONJ SYM PROPN PUNCT
PRON AUX VERB ADP NOUN ADP SYM PROPN CCONJ SYM PROPN PUNCT
PRON AUX VERB ADP NOUN ADP SYM PROPN CCONJ SYM PROPN PUNCT
PRON AUX VERB ADP NOUN ADP SYM PROPN CCONJ SYM PROPN PUNCT
PRON AUX VERB ADP NOUN ADP SYM PROPN CCONJ SYM PROPN PUNCT
ADV AUX PROPN CCONJ PROPN VERB PUNCT
ADV AUX NOUN CCONJ SYM PROPN VERB PUNCT
ADV AUX NOUN CCONJ SYM PROPN VERB PUNCT
ADV AUX NOUN CCONJ SYM PROPN VERB PUNCT
ADV AUX NOUN CCONJ SYM PROPN VERB PUNCT
ADV AUX NOUN CCONJ SYM PROPN VERB PUNCT
ADV AUX NOUN CCONJ SYM PROPN VERB PUNCT
ADV AUX NOUN CCONJ SYM PROPN VERB PUNCT
ADV AUX NOUN CCONJ SYM PROPN VERB PUNCT
ADV AUX NOUN CCONJ SYM PROPN VERB PUNCT
ADV AUX NOUN CCONJ SYM PROPN VERB PUNCT
ADV AUX NOUN CCONJ SYM PROPN VERB PUNCT
ADV AUX NOUN CCONJ SYM PROPN VERB PUNCT
ADV AUX NOUN CCONJ SYM PROPN VERB PUNCT
PRON AUX DET NOUN ADP DET NOUN PRON AUX VERB ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN PRON AUX VERB ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN PRON AUX VERB ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN PRON AUX VERB ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN PRON AUX VERB ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN PRON AUX VERB ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN PRON AUX VERB ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN PRON AUX VERB ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN PRON AUX VERB ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN PRON AUX VERB ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN PRON AUX VERB ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET NOUN PRON AUX VERB ADP SYM PROPN PUNCT
PRON VERB DET SYM PROPN PUNCT
PROPN PROPN CCONJ PROPN PROPN VERB ADP PRON PROPN PROPN PUNCT
PROPN PROPN CCONJ SYM PROPN VERB ADP PRON PROPN PROPN PUNCT
PROPN PROPN CCONJ SYM PROPN VERB ADP PRON PROPN PROPN PUNCT
PROPN PROPN CCONJ SYM PROPN VERB ADP PRON PROPN PROPN PUNCT
PROPN PROPN CCONJ SYM PROPN VERB ADP PRON PROPN PROPN PUNCT
PROPN PROPN CCONJ SYM PROPN VERB ADP PRON PROPN PROPN PUNCT
PROPN PROPN CCONJ SYM PROPN VERB ADP PRON PROPN PROPN PUNCT
PROPN PROPN CCONJ SYM PROPN VERB ADP PRON PROPN PROPN PUNCT
PROPN PROPN CCONJ SYM PROPN VERB ADP PRON PROPN PROPN PUNCT
PROPN PROPN CCONJ SYM PROPN VERB ADP PRON PROPN PROPN PUNCT
PROPN PROPN CCONJ SYM PROPN VERB ADP PRON PROPN PROPN PUNCT
PROPN PROPN CCONJ SYM PROPN VERB ADP PRON PROPN PROPN PUNCT
PROPN PROPN CCONJ SYM PROPN VERB ADP PRON PROPN PROPN PUNCT
PROPN PROPN CCONJ SYM PROPN VERB ADP PRON PROPN PROPN PUNCT
PROPN PROPN CCONJ SYM PROPN VERB ADP PRON PROPN PROPN PUNCT
PROPN PROPN CCONJ SYM PROPN VERB ADP PRON PROPN PROPN PUNCT
ADV ADJ NOUN AUX SYM PROPN PROPN VERB PUNCT
ADV ADJ NOUN AUX SYM PROPN PROPN VERB PUNCT
ADV ADJ NOUN AUX SYM PROPN PROPN VERB PUNCT
ADV ADJ NOUN AUX SYM PROPN PROPN VERB PUNCT
ADV ADJ NOUN AUX SYM PROPN PROPN VERB PUNCT
ADV ADJ NOUN AUX SYM PROPN PROPN VERB PUNCT
ADV ADJ NOUN AUX SYM PROPN PROPN VERB PUNCT
ADV ADJ NOUN AUX SYM PROPN PROPN VERB PUNCT
ADV ADJ NOUN AUX SYM PROPN PROPN VERB PUNCT
ADV ADJ NOUN AUX SYM PROPN PROPN VERB PUNCT
ADV ADJ NOUN AUX SYM PROPN PROPN VERB PUNCT
ADV ADJ NOUN AUX SYM PROPN PROPN VERB PUNCT
ADP PRON ADJ NOUN AUX NOUN ADP SYM PROPN VERB PUNCT
ADP PRON ADJ NOUN AUX NOUN ADP SYM PROPN VERB PUNCT
ADP PRON ADJ NOUN AUX NOUN ADP SYM PROPN VERB PUNCT
ADP PRON ADJ NOUN AUX NOUN ADP SYM PROPN VERB PUNCT
ADP PRON ADJ NOUN AUX NOUN ADP SYM PROPN VERB PUNCT
ADP PRON ADJ NOUN AUX NOUN ADP SYM PROPN VERB PUNCT
ADP PRON ADJ NOUN AUX NOUN ADP SYM PROPN VERB PUNCT
ADP PRON ADJ NOUN AUX NOUN ADP SYM PROPN VERB PUNCT
ADP PRON ADJ NOUN AUX NOUN ADP SYM PROPN VERB PUNCT
ADP PRON ADJ NOUN AUX NOUN ADP SYM PROPN VERB PUNCT
ADP PRON ADJ NOUN AUX NOUN ADP SYM PROPN VERB PUNCT
ADP PRON ADJ NOUN AUX NOUN ADP SYM PROPN VERB PUNCT
PRON AUX DET VERB NOUN ADP SYM PROPN PUNCT
AUX PROPN PROPN PUNCT VERB PUNCT PROPN PUNCT
PRON AUX ADV ADJ ADP DET SYM PROPN CCONJ PROPN PROPN PUNCT PROPN PUNCT
PRON AUX ADV ADJ ADP DET SYM PROPN CCONJ SYM PROPN PUNCT
PRON AUX ADV ADJ ADP DET SYM PROPN CCONJ SYM PROPN PUNCT
PRON AUX ADV ADJ ADP DET SYM PROPN CCONJ SYM PROPN PUNCT
PRON AUX ADV ADJ ADP DET SYM PROPN CCONJ SYM PROPN PUNCT
PRON AUX ADV ADJ ADP DET SYM PROPN CCONJ SYM PROPN PUNCT
PRON AUX ADV ADJ ADP DET SYM PROPN CCONJ SYM PROPN PUNCT
PRON AUX ADV ADJ ADP DET SYM PROPN CCONJ SYM PROPN PUNCT
PRON AUX ADV ADJ ADP DET SYM PROPN CCONJ SYM PROPN PUNCT
PRON AUX ADV ADJ ADP DET SYM PROPN CCONJ SYM PROPN PUNCT
PRON AUX ADV ADJ ADP DET SYM PROPN CCONJ SYM PROPN PUNCT
PRON AUX ADV ADJ ADP DET SYM PROPN CCONJ SYM PROPN PUNCT
PRON AUX ADV ADJ ADP DET SYM PROPN CCONJ SYM PROPN PUNCT
PRON AUX ADV ADJ ADP DET SYM PROPN CCONJ SYM PROPN PUNCT
ADV ADJ NOUN NOUN AUX NOUN VERB ADP SYM PROPN PUNCT
ADV ADJ NOUN NOUN AUX NOUN VERB ADP SYM PROPN PUNCT
ADV ADJ NOUN NOUN AUX NOUN VERB ADP SYM PROPN PUNCT
ADV ADJ NOUN NOUN AUX NOUN VERB ADP SYM PROPN PUNCT
ADV ADJ NOUN NOUN AUX NOUN VERB ADP SYM PROPN PUNCT
ADV ADJ NOUN NOUN AUX NOUN VERB ADP SYM PROPN PUNCT
ADV ADJ NOUN NOUN AUX NOUN VERB ADP SYM PROPN PUNCT
ADV ADJ NOUN NOUN AUX NOUN VERB ADP SYM PROPN PUNCT
ADV ADJ NOUN NOUN AUX NOUN VERB ADP SYM PROPN PUNCT
ADV ADJ NOUN NOUN AUX NOUN VERB ADP SYM PROPN PUNCT
ADV ADJ NOUN NOUN AUX NOUN VERB ADP SYM PROPN PUNCT
ADV ADJ NOUN NOUN AUX NOUN VERB ADP SYM PROPN PUNCT
VERB DET ADJ NOUN ADP SYM PROPN PUNCT
VERB DET ADJ NOUN ADP PROPN PUNCT PROPN PROPN PROPN CCONJ PROPN PROPN PROPN
VERB DET ADJ NOUN ADP PROPN PUNCT PROPN PROPN PROPN CCONJ SYM NOUN NOUN
VERB DET ADJ NOUN ADP PROPN PUNCT PROPN PROPN PROPN CCONJ SYM NOUN NOUN
PRON NOUN PRON AUX AUX VERB ADP PROPN PROPN PROPN PUNCT AUX VERB SYM PROPN ADP DET NOUN PUNCT
PRON NOUN PRON AUX AUX VERB ADP SYM PROPN PUNCT AUX VERB SYM PROPN ADP DET NOUN PUNCT
PRON NOUN PRON AUX AUX VERB ADP SYM PROPN PUNCT AUX VERB SYM PROPN ADP DET NOUN PUNCT
PRON NOUN NOUN PART NOUN AUX PROPN PROPN CCONJ PRON NOUN AUX PROPN PROPN PROPN PUNCT
PRON NOUN NOUN PART NOUN AUX PROPN PROPN CCONJ PRON ADJ NOUN PROPN PUNCT
PRON NOUN NOUN PART NOUN AUX PROPN PROPN CCONJ PRON ADJ NOUN PROPN PUNCT
PRON NOUN NOUN PART NOUN AUX PROPN PROPN CCONJ PRON ADJ NOUN PROPN PUNCT
PRON NOUN NOUN PART NOUN AUX PROPN PROPN CCONJ PRON ADJ NOUN PROPN PUNCT
PRON NOUN NOUN PART NOUN AUX PROPN PROPN CCONJ PRON ADJ NOUN PROPN PUNCT
PRON NOUN NOUN PART NOUN AUX PROPN PROPN CCONJ PRON ADJ NOUN PROPN PUNCT
ADV ADJ NOUN AUX VERB ADP DET NOUN VERB ADP SYM PROPN ADP DET NOUN PUNCT
ADV ADJ NOUN AUX VERB ADP DET NOUN VERB ADP SYM PROPN ADP DET NOUN PUNCT
ADV ADJ NOUN AUX VERB ADP DET NOUN VERB ADP SYM PROPN ADP DET NOUN PUNCT
ADV ADJ NOUN AUX VERB ADP DET NOUN VERB ADP SYM PROPN ADP DET NOUN PUNCT
ADV ADJ NOUN AUX VERB ADP DET NOUN VERB ADP SYM PROPN ADP DET NOUN PUNCT
ADV ADJ NOUN AUX VERB ADP DET NOUN VERB ADP SYM PROPN ADP DET NOUN PUNCT
ADV ADJ NOUN AUX VERB ADP DET NOUN VERB ADP SYM PROPN ADP DET NOUN PUNCT
ADV ADJ NOUN AUX VERB ADP DET NOUN VERB ADP SYM PROPN ADP DET NOUN PUNCT
ADV ADJ NOUN AUX VERB ADP DET NOUN VERB ADP SYM PROPN ADP DET NOUN PUNCT
ADV ADJ NOUN AUX VERB ADP DET NOUN VERB ADP SYM PROPN ADP DET NOUN PUNCT
ADV ADJ NOUN AUX VERB ADP DET NOUN VERB ADP SYM PROPN ADP DET NOUN PUNCT
ADV ADJ NOUN AUX VERB ADP DET NOUN VERB ADP SYM PROPN ADP DET NOUN PUNCT
ADV ADJ NOUN AUX VERB ADP DET NOUN VERB ADP SYM PROPN ADP DET NOUN PUNCT
ADV ADJ NOUN AUX VERB ADP DET NOUN VERB ADP SYM PROPN ADP DET NOUN PUNCT
ADV ADJ NOUN AUX VERB ADP DET NOUN VERB ADP SYM PROPN ADP DET NOUN PUNCT
ADV ADJ NOUN AUX VERB ADP DET NOUN VERB ADP SYM PROPN ADP DET NOUN PUNCT
ADV ADJ NOUN AUX VERB ADP DET NOUN VERB ADP SYM PROPN ADP DET NOUN PUNCT
ADV ADJ NOUN AUX VERB ADP DET NOUN VERB ADP SYM PROPN ADP DET NOUN PUNCT
ADV ADJ NOUN AUX VERB ADP DET NOUN VERB ADP SYM PROPN ADP DET NOUN PUNCT
ADV ADJ NOUN AUX VERB ADP DET NOUN VERB ADP SYM PROPN ADP DET NOUN PUNCT
ADV ADJ NOUN AUX VERB ADP DET NOUN VERB ADP SYM PROPN ADP DET NOUN PUNCT
ADV ADJ NOUN AUX VERB ADP DET NOUN VERB ADP SYM PROPN ADP DET NOUN PUNCT
ADV ADJ NOUN AUX VERB ADP DET NOUN VERB ADP SYM PROPN ADP DET NOUN PUNCT
ADV ADJ NOUN AUX VERB ADP DET NOUN VERB ADP SYM PROPN ADP DET NOUN PUNCT
VERB PRON VERB ADP DET PROPN PROPN ADP PROPN PUNCT
VERB PRON VERB ADP DET PROPN PROPN ADP PROPN PUNCT
VERB PRON VERB ADP DET PROPN PROPN ADP PROPN PUNCT
VERB PRON VERB ADP DET PROPN PROPN ADP PROPN PUNCT
PRON AUX DET NOUN ADP PROPN PROPN PUNCT
PRON NOUN NOUN ADP SYM PROPN AUX ADV DET NOUN ADP NOUN ADP DET PROPN PROPN PUNCT
PRON NOUN NOUN ADP SYM PROPN AUX ADV DET NOUN ADP NOUN ADP DET SYM PROPN PUNCT
PRON NOUN NOUN ADP SYM PROPN AUX ADV DET NOUN ADP NOUN ADP DET SYM PROPN PUNCT
PRON ADJ NOUN VERB DET SYM PROPN CCONJ AUX VERB ADP DET NOUN ADP PROPN PROPN PUNCT
PRON ADJ NOUN VERB DET SYM PROPN CCONJ AUX VERB ADP DET SYM PROPN PUNCT
PRON ADJ NOUN VERB DET SYM PROPN CCONJ AUX VERB ADP DET SYM PROPN PUNCT
PRON ADJ NOUN VERB DET SYM PROPN CCONJ AUX VERB ADP DET SYM PROPN PUNCT
PRON ADJ NOUN VERB DET SYM PROPN CCONJ AUX VERB ADP DET SYM PROPN PUNCT
PRON ADJ NOUN VERB DET SYM PROPN CCONJ AUX VERB ADP DET SYM PROPN PUNCT
PRON ADJ NOUN VERB DET SYM PROPN CCONJ AUX VERB ADP DET SYM PROPN PUNCT
PRON ADJ NOUN VERB DET SYM PROPN CCONJ AUX VERB ADP DET SYM PROPN PUNCT
PRON ADJ NOUN VERB DET SYM PROPN CCONJ AUX VERB ADP DET SYM PROPN PUNCT
PRON ADJ NOUN VERB DET SYM PROPN CCONJ AUX VERB ADP DET SYM PROPN PUNCT
PRON ADJ NOUN VERB DET SYM PROPN CCONJ AUX VERB ADP DET SYM PROPN PUNCT
PRON ADJ NOUN VERB DET SYM PROPN CCONJ AUX VERB ADP DET SYM PROPN PUNCT
PRON ADJ NOUN VERB DET SYM PROPN CCONJ AUX VERB ADP DET SYM PROPN PUNCT
PRON ADJ NOUN VERB DET SYM PROPN CCONJ AUX VERB ADP DET SYM PROPN PUNCT
PRON VERB NOUN AUX VERB ADP SYM PROPN PUNCT
PRON VERB NOUN AUX VERB ADP SYM PROPN PUNCT
PRON VERB NOUN AUX VERB ADP SYM PROPN PUNCT
PRON VERB NOUN AUX VERB ADP SYM PROPN PUNCT
ADV AUX DET NOUN ADP SYM PROPN PUNCT
PRON VERB DET SYM PROPN PUNCT
VERB DET DET NOUN ADJ X PROPN PUNCT
PRON AUX DET VERB NOUN ADP DET NOUN PRON VERB PROPN PROPN PUNCT
PRON AUX DET VERB NOUN ADP DET NOUN PRON VERB PROPN PROPN PUNCT
PRON AUX DET VERB NOUN ADP DET NOUN PRON VERB PROPN PROPN PUNCT
PRON AUX DET VERB NOUN ADP DET NOUN PRON VERB PROPN PROPN PUNCT
PRON AUX DET VERB NOUN ADP DET NOUN PRON VERB PROPN PROPN PUNCT
PRON AUX DET VERB NOUN ADP DET NOUN PRON VERB PROPN PROPN PUNCT
PRON AUX DET VERB NOUN ADP DET NOUN PRON VERB PROPN PROPN PUNCT
PRON AUX DET VERB NOUN ADP DET NOUN PRON VERB PROPN PROPN PUNCT
PRON AUX DET VERB NOUN ADP DET NOUN PRON VERB PROPN PROPN PUNCT
PRON AUX DET VERB NOUN ADP DET NOUN PRON VERB PROPN PROPN PUNCT
PRON AUX DET VERB NOUN ADP DET NOUN PRON VERB PROPN PROPN PUNCT
PRON AUX DET VERB NOUN ADP DET NOUN PRON VERB PROPN PROPN PUNCT
PRON AUX DET VERB NOUN ADP DET NOUN PRON VERB PROPN PROPN PUNCT
PRON AUX DET VERB NOUN ADP DET NOUN PRON VERB PROPN PROPN PUNCT
PRON AUX DET VERB NOUN ADP DET NOUN PRON VERB PROPN PROPN PUNCT
PRON AUX DET VERB NOUN ADP DET NOUN PRON VERB PROPN PROPN PUNCT
PRON AUX DET VERB NOUN ADP DET NOUN PRON VERB PROPN PROPN PUNCT
PRON AUX DET VERB NOUN ADP DET NOUN PRON VERB PROPN PROPN PUNCT
PRON AUX DET VERB NOUN ADP DET NOUN PRON VERB PROPN PROPN PUNCT
PRON AUX DET VERB NOUN ADP DET NOUN PRON VERB PROPN PROPN PUNCT
PRON AUX DET VERB NOUN ADP DET NOUN PRON VERB PROPN PROPN PUNCT
PRON AUX DET VERB NOUN ADP DET NOUN PRON VERB PROPN PROPN PUNCT
PRON AUX DET VERB NOUN ADP DET NOUN PRON VERB PROPN PROPN PUNCT
PRON AUX DET VERB NOUN ADP DET NOUN PRON VERB PROPN PROPN PUNCT
PRON AUX DET VERB NOUN ADP DET NOUN PRON VERB PROPN PROPN PUNCT
PRON AUX DET VERB NOUN ADP DET NOUN PRON VERB PROPN PROPN PUNCT
PRON AUX DET VERB NOUN ADP DET NOUN PRON VERB PROPN PROPN PUNCT
PRON AUX DET VERB NOUN ADP DET NOUN PRON VERB PROPN PROPN PUNCT
PRON AUX DET VERB NOUN ADP DET NOUN PRON VERB PROPN PROPN PUNCT
PRON AUX DET VERB NOUN ADP DET NOUN PRON VERB PROPN PROPN PUNCT
PRON AUX DET VERB NOUN ADP DET NOUN PRON VERB PROPN PROPN PUNCT
PRON AUX DET VERB NOUN ADP DET NOUN PRON VERB PROPN PROPN PUNCT
PRON AUX DET VERB NOUN ADP DET NOUN PRON VERB PROPN PROPN PUNCT
PRON AUX DET VERB NOUN ADP DET NOUN PRON VERB PROPN PROPN PUNCT
PRON AUX DET VERB NOUN ADP DET NOUN PRON VERB PROPN PROPN PUNCT
PRON AUX DET VERB NOUN ADP DET NOUN PRON VERB PROPN PROPN PUNCT
PRON AUX DET VERB NOUN ADP DET NOUN PRON VERB PROPN PROPN PUNCT
PRON AUX DET VERB NOUN ADP DET NOUN PRON VERB PROPN PROPN PUNCT
PRON AUX DET VERB NOUN ADP DET NOUN PRON VERB PROPN PROPN PUNCT
PRON AUX DET VERB NOUN ADP DET NOUN PRON VERB PROPN PROPN PUNCT
PRON AUX DET VERB NOUN ADP DET NOUN PRON VERB PROPN PROPN PUNCT
PRON AUX DET VERB NOUN ADP DET NOUN PRON VERB PROPN PROPN PUNCT
VERB DET NOUN VERB ADP SYM PROPN PUNCT
VERB DET NOUN VERB ADP SYM PROPN PUNCT
VERB DET NOUN VERB ADP SYM PROPN PUNCT
PRON AUX DET ADJ NOUN ADP ADJ ADJ ADJ ADJ NOUN ADP DET NOUN PRON NUM ADP DET ADJ X PROPN PUNCT
PRON AUX DET ADJ NOUN ADP ADJ ADJ ADJ ADJ NOUN ADP DET NOUN PRON NUM ADP DET ADJ X PROPN PUNCT
PRON AUX DET ADJ NOUN ADP ADJ ADJ ADJ ADJ NOUN ADP DET NOUN PRON NUM ADP DET ADJ X PROPN PUNCT
PRON AUX DET ADJ NOUN ADP ADJ ADJ ADJ ADJ NOUN ADP DET NOUN PRON NUM ADP DET ADJ X PROPN PUNCT
PRON AUX DET ADJ NOUN ADP ADJ ADJ ADJ ADJ NOUN ADP DET NOUN PRON NUM ADP DET ADJ X PROPN PUNCT
PRON AUX DET ADJ NOUN ADP ADJ ADJ ADJ ADJ NOUN ADP DET NOUN PRON NUM ADP DET ADJ X PROPN PUNCT
PRON AUX DET ADJ NOUN ADP ADJ ADJ ADJ ADJ NOUN ADP DET NOUN PRON NUM ADP DET ADJ X PROPN PUNCT
PRON AUX DET ADJ NOUN ADP ADJ ADJ ADJ ADJ NOUN ADP DET NOUN PRON NUM ADP DET ADJ X PROPN PUNCT
VERB PRON DET NOUN PRON VERB ADP SYM PROPN PROPN
VERB PRON DET NOUN PRON VERB ADP SYM PROPN PROPN
VERB PRON DET NOUN PRON VERB ADP SYM PROPN PROPN
PRON AUX DET NOUN ADP DET ADJ NOUN ADV SYM PROPN AUX VERB PUNCT
PRON AUX DET NOUN ADP DET ADJ NOUN ADV SYM PROPN AUX VERB PUNCT
PRON AUX DET NOUN ADP DET ADJ NOUN ADV SYM PROPN AUX VERB PUNCT
PRON AUX DET NOUN ADP DET ADJ NOUN ADV SYM PROPN AUX VERB PUNCT
PRON AUX DET NOUN ADP DET ADJ NOUN ADV SYM PROPN AUX VERB PUNCT
PRON AUX DET NOUN ADP DET ADJ NOUN ADV SYM PROPN AUX VERB PUNCT
PRON AUX DET NOUN ADP DET ADJ NOUN ADV SYM PROPN AUX VERB PUNCT
PRON AUX DET NOUN ADP DET ADJ NOUN ADV SYM PROPN AUX VERB PUNCT
PRON AUX DET NOUN ADP DET ADJ NOUN ADV SYM PROPN AUX VERB PUNCT
PRON AUX DET NOUN ADP DET ADJ NOUN ADV SYM PROPN AUX VERB PUNCT
PRON AUX DET NOUN ADP DET ADJ NOUN ADV SYM PROPN AUX VERB PUNCT
PRON AUX DET NOUN ADP DET ADJ NOUN ADV SYM PROPN AUX VERB PUNCT
PRON AUX DET NOUN ADP DET ADJ NOUN ADV SYM PROPN AUX VERB PUNCT
PRON AUX DET NOUN ADP DET ADJ NOUN ADV SYM PROPN AUX VERB PUNCT
PRON AUX DET NOUN ADP DET ADJ NOUN ADV SYM PROPN AUX VERB PUNCT
PRON AUX DET NOUN ADP DET ADJ NOUN ADV SYM PROPN AUX VERB PUNCT
PRON AUX DET NOUN ADP DET ADJ NOUN ADV SYM PROPN AUX VERB PUNCT
PRON AUX DET NOUN ADP DET ADJ NOUN ADV SYM PROPN AUX VERB PUNCT
PRON AUX DET NOUN ADP DET ADJ NOUN ADV SYM PROPN AUX VERB PUNCT
PRON AUX DET NOUN ADP DET ADJ NOUN ADV SYM PROPN AUX VERB PUNCT
PRON AUX DET NOUN ADP DET ADJ NOUN ADV SYM PROPN AUX VERB PUNCT
PRON AUX DET NOUN ADP DET ADJ NOUN ADV SYM PROPN AUX VERB PUNCT
PRON AUX DET NOUN ADP DET ADJ NOUN ADV SYM PROPN AUX VERB PUNCT
PRON AUX DET NOUN ADP DET ADJ NOUN ADV SYM PROPN AUX VERB PUNCT
PRON AUX DET NOUN ADP DET ADJ NOUN ADV SYM PROPN AUX VERB PUNCT
PRON AUX DET NOUN ADP DET ADJ NOUN ADV SYM PROPN AUX VERB PUNCT
PRON AUX DET DET NOUN ADP NOUN ADV SYM PROPN AUX DET NOUN PUNCT
PRON AUX DET DET NOUN ADP NOUN ADV SYM PROPN AUX DET NOUN PUNCT
SYM PROPN DET ADJ NOUN NOUN
PRON X PROPN PUNCT PUNCT
ADV AUX NOUN PROPN VERB PUNCT
ADV AUX NOUN PROPN VERB PUNCT
ADV AUX NOUN PROPN VERB PUNCT
ADV AUX NOUN PROPN VERB PUNCT
SYM PROPN VERB ADP DET NOUN NOUN PUNCT PUNCT NOUN
