WRB JJ NNS VBD $ NNP JJ .
WP VBZ DT NN WP$ NN VBZ IN $ FW .
WP VBZ DT NN WP$ NN VBZ IN $ FW .
WP VBZ DT NN WP$ NN VBZ IN $ FW .
WP VBZ DT NN IN $ NNP .
WDT NNS VBD DT NN NN IN DT NNP NNP NN .
WDT NNS VBD DT NN NN IN DT NNP NNP NN .
WDT NNS VBD DT NN NN IN DT NNP NNP NN .
WDT NNS VBD DT NN NN IN DT NNP NNP NN .
IN WDT NN IN DT NN MD PRP VB NN NNP CC NNP .
IN WDT NN IN DT NN MD PRP VB NN NNP CC $ NNP .
IN WDT NN IN DT NN MD PRP VB NN NNP CC $ NNP .
IN WDT NN IN DT NN MD PRP VB NN NNP CC $ NNP .
IN WDT NN IN DT NN MD PRP VB NN NNP CC $ NNP .
IN WDT NN IN DT NN MD PRP VB NN NNP CC $ NNP .
IN WDT NN IN DT NN MD PRP VB NN NNP CC $ NNP .
IN WDT NN IN DT NN MD PRP VB NN NNP CC $ NNP .
IN WDT NN IN DT NN MD PRP VB NN NNP CC $ NNP .
IN WDT NN IN DT NN MD PRP VB NN NNP CC $ NNP .
IN WDT NN IN DT NN MD PRP VB NN NNP CC $ NNP .
IN WDT NN IN DT NN MD PRP VB NN NNP CC $ NNP .
IN WDT NN IN DT NN MD PRP VB NN NNP CC $ NNP .
IN WDT NN IN DT NN MD PRP VB NN NNP CC $ NNP .
IN WDT NN IN DT NN MD PRP VB NN NNP CC $ NNP .
IN WDT NN IN DT NN MD PRP VB NN NNP CC $ NNP .
WDT NNS VBP VBN VBN IN NNS WP VBD IN DT $ NNP .
WDT NNS VBP VBN VBN IN NNS WP VBD IN DT $ NNP .
WDT NNS VBP VBN VBN IN NNS WP VBD IN DT $ NNP .
WDT NNS VBP VBN VBN IN NNS WP VBD IN DT $ NNP .
WDT NNS VBP VBN VBN IN NNS WP VBD IN DT $ NNP .
WDT NNS VBP VBN VBN IN NNS WP VBD IN DT $ NNP .
WDT NNS VBP VBN VBN IN NNS WP VBD IN DT $ NNP .
WDT NNS VBP VBN VBN IN NNS WP VBD IN DT $ NNP .
WDT NNS VBP VBN VBN IN NNS WP VBD IN DT $ NNP .
WDT NNS VBP VBN VBN IN NNS WP VBD IN DT $ NNP .
WDT NNS VBP VBN VBN IN NNS WP VBD IN DT $ NNP .
WDT NNS VBP VBN VBN IN NNS WP VBD IN DT $ NNP .
WDT NNS VBP VBN VBN IN NNS WP VBD IN DT $ NNP .
WDT NNS VBP VBN VBN IN NNS WP VBD IN DT $ NNP .
WDT NNS VBP VBN VBN IN NNS WP VBD IN DT $ NNP .
WDT NNS VBP VBN VBN IN NNS WP VBD IN DT $ NNP .
WDT NNS VBP VBN VBN IN NNS WP VBD IN DT $ NNP .
WDT NNS VBP VBN VBN IN NNS WP VBD IN DT $ NNP .
WP VBD DT NN NN IN $ NNP .
WP VBP DT JJ NNS IN $ NNP NNS .
VB DT JJ NN IN NN NNS WP VBP NN IN $ NNP .
VB DT JJ NN IN NN NNS WP VBP NN IN $ NNP .
VB DT JJ NN IN NN NNS WP VBP NN IN $ NNP .
VB DT JJ NN IN NN NNS WP VBP NN IN $ NNP .
VB DT JJ NN IN NN NNS WP VBP NN IN $ NNP .
VB DT JJ NN IN NN NNS WP VBP NN IN $ NNP .
VB DT JJ NN IN NN NNS WP VBP NN IN $ NNP .
VB DT JJ NN IN NN NNS WP VBP NN IN $ NNP .
WRB JJ NNS VBP IN DT $ NNP NNP .
WRB JJ NNS VBP IN DT $ NNP NNP .
WDT NN IN NNS VBP VBN IN $ NNP .
WDT NN IN NNS VBP VBN IN $ NNP .
WDT NN IN NNS VBP VBN IN $ NNP .
WDT NN IN NNS VBP VBN IN $ NNP .
WDT NN IN NNS VBP VBN IN $ NNP .
WDT NN IN NNS VBP VBN IN $ NNP .
WDT NN IN NNS VBP VBN IN $ NNP .
WDT NN IN NNS VBP VBN IN $ NNP .
WDT NN IN NNS VBP VBN IN $ NNP .
WDT NN IN NNS VBP VBN IN $ NNP .
WDT NN IN NNS VBP VBN IN $ NNP .
WDT NN IN NNS VBP VBN IN $ NNP .
WDT NN IN NNS VBP VBN IN $ NNP .
WDT NN IN NNS VBP VBN IN $ NNP .
WDT NN IN NNS VBP VBN IN $ NNP .
WDT NN IN NNS VBP VBN IN $ NNP .
WDT NN IN NNS VBP VBN IN $ NNP .
WDT NN IN NNS VBP VBN IN $ NNP .
VB DT JJ JJ NN IN DT NNP CC NNP IN NNP .
VB DT JJ JJ NN IN DT NNP CC $ NNP .
VB DT JJ JJ NN IN DT NNP CC $ NNP .
VB DT JJ JJ NN IN DT NNP CC $ NNP .
VB DT JJ JJ NN IN DT NNP CC $ NNP .
VB DT JJ JJ NN IN DT NNP CC $ NNP .
VB DT JJ JJ NN IN DT NNP CC $ NNP .
VB DT JJ JJ NN IN DT NNP CC $ NNP .
VB DT JJ JJ NN IN DT NNP CC $ NNP .
VB DT JJ JJ NN IN DT NNP CC $ NNP .
VB DT JJ JJ NN IN DT NNP CC $ NNP .
VB DT JJ JJ NN IN DT NNP CC $ NNP .
VB DT JJ JJ NN IN DT NNP CC $ NNP .
VB DT JJ JJ NN IN DT NNP CC $ NNP .
WP VBP DT NNS VBN IN DT NN IN $ NNP .
WP VBP DT NNS VBN IN DT NN IN $ NNP .
WP VBP DT NNS VBN IN DT NN IN $ NNP .
WP VBP DT NNS VBN IN DT NN IN $ NNP .
WP VBZ DT NN IN DT NN IN NN WP VBZ DT NN IN $ NNP .
WP VBZ DT NN IN DT NN IN NN WP VBZ DT NN IN $ NNP .
WP VBZ DT NN IN DT NN IN NN WP VBZ DT NN IN $ NNP .
WP VBZ DT NN IN DT NN IN NN WP VBZ DT NN IN $ NNP .
WP VBZ DT NN IN DT NN IN NN WP VBZ DT NN IN $ NNP .
WP VBZ DT NN IN DT NN IN NN WP VBZ DT NN IN $ NNP .
WP VBZ DT NN IN DT NN IN NN WP VBZ DT NN IN $ NNP .
WP VBZ DT NN IN DT NN IN NN WP VBZ DT NN IN $ NNP .
WP VBZ DT NN IN DT NN IN NN WP VBZ DT NN IN $ NNP .
WP VBZ DT NN IN DT NN IN NN WP VBZ DT NN IN $ NNP .
WP VBZ DT NN IN DT NN IN NN WP VBZ DT NN IN $ NNP .
WP VBZ DT NN IN DT NN IN NN WP VBZ DT NN IN $ NNP .
WDT NN VBZ CC VBZ DT $ NNP .
WP VBZ DT NN IN DT $ NNP CC NNP NNP .
WP VBZ DT NN IN DT $ NNP CC $ NNP .
WP VBZ DT NN IN DT $ NNP CC $ NNP .
WP VBZ DT NN IN DT $ NNP CC $ NNP .
WP VBZ DT NN IN DT $ NNP CC $ NNP .
WP VBZ DT NN IN DT $ NNP CC $ NNP .
WP VBZ DT NN IN DT $ NNP CC $ NNP .
WP VBZ DT NN IN DT $ NNP CC $ NNP .
WP VBZ DT NN IN DT $ NNP CC $ NNP .
WP VBZ DT NN IN DT $ NNP CC $ NNP .
WP VBZ DT NN IN DT $ NNP CC $ NNP .
WP VBZ DT NN IN DT $ NNP CC $ NNP .
WP VBZ DT NN IN DT $ NNP CC $ NNP .
WP VBZ DT NN IN DT $ NNP CC $ NNP .
WP VBZ DT NN IN DT $ NNP CC $ NNP .
WP VBZ DT NN IN DT $ NNP CC $ NNP .
WP VBZ DT NN IN DT $ NNP CC $ NNP .
WP VBZ DT NN IN DT $ NNP CC $ NNP .
WP VBZ DT NNS VBN IN DT $ NNP .
WP VBZ DT NNS VBN IN DT $ NNP .
WP VBZ DT NNS VBN IN DT $ NNP .
WP VBZ DT $ NNP VBN IN DT $ NNP .
WP FW FW NN NNP VBD IN DT $ NNP .
WP FW FW NN NNP VBD IN DT $ NNP .
WP FW FW NN NNP VBD IN DT $ NNP NN NNP .
WP FW FW NN NNP VBD IN DT $ NNP NN NNP .
WP FW FW NN NNP VBD IN DT $ NNP NN NNP NN NNP .
WP FW FW NN NNP VBD IN DT $ NNP NN NNP NN NNP .
WP FW FW NN NNP VBD IN DT $ NNP NN NNP NN NNP NN NNP .
WP FW FW NN NNP VBD IN DT $ NNP NN NNP NN NNP NN NNP NN NNP .
WP FW FW NN NNP VBD IN DT $ NNP NN NNP NN NNP NN NNP NN NNP NN NNP .
WP FW FW NN NNP VBD IN DT $ NNP NN NNP NN NNP NN NNP NN NNP NN NNP .
WP FW FW NN NNP VBD IN DT $ NNP NN NNP NN NNP NN NNP NN NNP NN NNP .
WP FW FW NN NNP VBD IN DT $ NNP NN NNP NN NNP NN NNP NN NNP NN NNP NN NNP .
WP FW FW NN NNP VBD IN DT $ NNP NN NNP NN NNP NN NNP NN NNP NN NNP NN NNP .
WP FW FW NN NNP VBD IN DT $ NNP NN NNP NN NNP NN NNP NN NNP NN NNP NN NNP NN NNP .
WP FW FW NN NNP VBD IN DT $ NNP NN NNP NN NNP NN NNP NN NNP NN NNP NN NNP NN NNP NN NNP .
WP FW FW NN NNP VBD IN DT $ NNP NN NNP NN NNP NN NNP NN NNP NN NNP NN NNP NN NNP NN NNP NN NNP .
WP FW FW NN NNP VBD IN DT $ NNP NN NNP NN NNP NN NNP NN NNP NN NNP NN NNP NN NNP NN NNP NN NNP NN NNP .
WP FW FW NN NNP VBD IN DT $ NNP NN NNP NN NNP NN NNP NN NNP NN NNP NN NNP NN NNP NN NNP NN NNP NN NNP NN NNP .
IN WDT NNS MD PRP VB DT $ NN NNS .
IN WDT NNS MD PRP VB DT $ NN NNS .
IN WDT NNS MD PRP VB DT $ NN NNS .
IN WDT NNS MD PRP VB DT $ NN NNS .
IN WDT NNS MD PRP VB DT $ NN NNS .
IN WDT NNS MD PRP VB DT $ NN NNS .
IN WDT NNS MD PRP VB DT $ NN NNS .
IN WDT NNS MD PRP VB DT $ NN NNS .
IN WDT NNS MD PRP VB DT $ NN NNS .
IN WDT NNS MD PRP VB DT $ NN NNS .
IN WDT NNS MD PRP VB DT $ NN NNS .
IN WDT NNS MD PRP VB DT $ NN NNS .
WRB JJ NNS VBP VBN IN $ NNP .
WP VBP DT NNS IN NN VBN IN $ NNP .
WP VBP DT NNS IN NN VBN IN $ NNP .
WP VBP DT NNS IN NN VBN IN $ NNP .
WP VBP DT NNS IN NN VBN IN $ NNP .
WP$ JJ NNS VBP $ NNP CC NNP NNPS .
WP$ JJ NNS VBP NN NNP CC $ NNP .
WP$ JJ NNS VBP NN NNP CC $ NNP .
WP$ JJ NNS VBP NN NNP CC $ NNP .
WP$ JJ NNS VBP NN NNP CC $ NNP .
WP$ JJ NNS VBP NN NNP CC $ NNP .
WP$ JJ NNS VBP NN NNP CC $ NNP .
WP$ JJ NNS VBP NN NNP CC $ NNP .
WP$ JJ NNS VBP NN NNP CC $ NNP .
WP$ JJ NNS VBP NN NNP CC $ NNP .
WP$ JJ NNS VBP NN NNP CC $ NNP .
WP$ JJ NNS VBP NN NNP CC $ NNP .
WP$ JJ NNS VBP NN NNP CC $ NNP .
WP$ JJ NNS VBP NN NNP CC $ NNP .
WP$ JJ NNS VBP NN NNP CC $ NNP .
WP$ JJ NNS VBP NN NNP CC $ NNP .
WP$ JJ NNS VBP NN NNP CC $ NNP .
WP$ JJ NNS VBP NN NNP CC $ NNP .
VBZ DT $ NNP VBP DT NN IN DT NNP NNP NN NNP
WDT NN IN DT CD $ NNP NNS , VBD NNP NNP VB IN .
WDT NN IN DT CD $ NNP NNS , VBD $ NNP VBP IN .
WDT NN IN DT CD $ NNP NNS , VBD $ NNP VBP IN .
WP VBP DT NNS WP$ NN NN NNP .
WP VBZ DT VBG NN IN $ NNP .
WP VBZ DT NN NN IN $ NNP .
IN WRB JJ JJ NNS NFP NNP VBP PRP$ NNS .
IN WRB JJ JJ NNS NFP NNP VBP PRP$ NNS .
IN WRB JJ JJ NNS NFP NNP VBP PRP$ NNS .
IN WRB JJ JJ NNS NFP NNP VBP PRP$ NNS .
VB DT JJ NN IN NN NN IN DT NNS WDT VBP VBN VBN NN NN NNP .
VB DT JJ NN IN NN NN IN DT NNS WDT VBP VBN VBN NN NN NNP .
VB DT JJ NN IN NN NN IN DT NNS WDT VBP VBN VBN NN NN NNP .
VB DT JJ NN IN NN NN IN DT NNS WDT VBP VBN VBN NN NN NNP .
VB DT JJ NN IN NN NN IN DT NNS WDT VBP VBN VBN NN NN NNP .
VB DT JJ NN IN NN NN IN DT NNS WDT VBP VBN VBN NN NN NNP .
VB DT JJ NN IN NN NN IN DT NNS WDT VBP VBN VBN NN NN NNP .
VB DT JJ NN IN NN NN IN DT NNS WDT VBP VBN VBN NN NN NNP .
VB DT JJ NN IN NN NN IN DT NNS WDT VBP VBN VBN NN NN NNP .
VB DT JJ NN IN NN NN IN DT NNS WDT VBP VBN VBN NN NN NNP .
VB DT JJ NN IN NN NN IN DT NNS WDT VBP VBN VBN NN NN NNP .
VB DT NNS IN NNS IN DT $ NNP NNP .
VB DT NNS IN NNS IN DT $ NNP NNP .
VB DT NNS IN NNS IN DT $ NNP NNP .
VB DT NNS IN NNS IN DT $ NNP NNP .
VB DT NNS IN NNS IN DT $ NNP NNP .
VB DT NNS IN NNS IN DT $ NNP NNP .
VB DT NNS IN NNS IN DT $ NNP NNP .
VB DT NNS IN NNS IN DT $ NNP NNP .
VB DT NNS IN NNS IN DT $ NNP NNP .
VB DT NNS IN NNS IN DT $ NNP NNP .
VB DT NNS IN NNS IN DT $ NNP NNP .
VB DT NNS IN NNS IN DT $ NNP NNP .
VB DT NNS IN NNS IN DT $ NNP NNP .
VB DT NNS IN NNS IN DT $ NNP NNP .
VB DT NNS IN NNS IN DT $ NNP NNP .
VB DT NNS IN NNS IN DT $ NNP NNP .
VB DT NNS IN NNS IN DT $ NNP NNP .
VB DT NNS IN NNS IN DT $ NNP NNP .
VB DT JJ NNS VBN IN $ NNP .
NNP NN IN $ NNP VBZ RB DT NN IN NNP .
NNP NN IN $ NNP VBZ RB DT NN IN $ NNP .
NNP NN IN $ NNP VBZ RB DT NN IN $ NNP .
VB DT NN IN NNS VBN IN NNS WDT VBP NN NNP .
VB DT NN IN NNS VBN IN NNS WDT VBP NN NNP .
VB DT NN IN NNS VBN IN NNS WDT VBP NN NNP .
VB DT NN IN NNS VBN IN NNS WDT VBP NN NNP .
VB DT NN IN NNS VBN IN NNS WDT VBP NN NNP .
VB DT NN IN NNS VBN IN NNS WDT VBP NN NNP .
VB DT NN IN NNS VBN IN NNS WDT VBP NN NNP .
VB DT NN IN NNS VBN IN NNS WDT VBP NN NNP .
VB DT NN IN NNS VBN IN NNS WDT VBP NN NNP .
WP VBP DT NNS IN DT NNS WP VBD IN $ NNP .
WP VBP DT NNS IN DT NNS WP VBD IN $ NNP .
WP VBP DT NNS IN DT NNS WP VBD IN $ NNP .
WP VBP DT NNS IN DT NNS WP VBD IN $ NNP .
WP VBP DT NNS IN DT NNS WP VBD IN $ NNP .
WP VBP DT NNS IN DT NNS WP VBD IN $ NNP .
WP VBP DT NNS IN DT NNS WP VBD IN $ NNP .
WP VBP DT NNS IN DT NNS WP VBD IN $ NNP .
WP VBP DT NNS IN DT NNS WP VBD IN $ NNP .
WP VBP DT NNS IN DT NNS WP VBD IN $ NNP .
WP VBP DT NNS IN DT NNS WP VBD IN $ NNP .
WP VBP DT NNS IN DT NNS WP VBD IN $ NNP .
WP VBP DT NNS IN DT NNS WP VBD IN $ NNP .
WP VBP DT NNS IN DT NNS WP VBD IN $ NNP .
WP VBP DT NNS IN DT NNS WP VBD IN $ NNP .
WP VBP DT NNS IN DT NNS WP VBD IN $ NNP .
WP VBP DT NNS IN DT NNS WP VBD IN $ NNP .
WP VBP DT NNS IN DT NNS WP VBD IN $ NNP .
WP VBP DT NNS IN DT NNS WP VBD IN $ NNP .
WP VBP DT NNS IN DT NNS WP VBD IN $ NNP .
WP VBP DT NNS IN DT NNS WP VBD IN $ NNP .
WP VBP DT NNS IN DT NNS WP VBD IN $ NNP .
WP VBP DT NNS IN DT NNS WP VBD IN $ NNP .
WP VBP DT NNS IN DT NNS WP VBD IN $ NNP .
WRB JJ NNS VBP VBN VBN IN $ NNP .
WRB JJ NNS VBP VBN VBN IN $ NNP .
WRB JJ NNS VBP VBN VBN IN $ NNP .
WRB JJ NNS VBP VBN VBN IN $ NNP .
WRB JJ NN VBN IN NN NN NN NNP .
WRB JJ NN VBN IN NN NN NN NNP .
WRB JJ NN VBN IN NN NN NN NNP .
WRB VBZ DT $ NNP .
WDT NNS VBP VBN VBN IN $ NNP .
WDT NNS VBP VBN VBN IN $ NNP .
WDT NNS VBP VBN VBN IN $ NNP .
WDT NNS VBP VBN VBN IN $ NNP .
VB DT NN VBN IN DT WDT VBD VBN IN $ NNP .
VB DT NN VBN IN DT WDT VBD VBN IN $ NNP .
VB DT NN VBN IN DT WDT VBD VBN IN $ NNP .
VB DT NN VBN IN DT WDT VBD VBN IN $ NNP .
VB DT NN VBN IN DT WDT VBD VBN IN $ NNP .
VB DT NN VBN IN DT WDT VBD VBN IN $ NNP .
VB DT NN VBN IN DT WDT VBD VBN IN $ NNP .
VB DT NN VBN IN DT WDT VBD VBN IN $ NNP .
VB DT NN VBN IN DT WDT VBD VBN IN $ NNP .
VB DT NN VBN IN DT WDT VBD VBN IN $ NNP .
VB DT NN VBN IN DT WDT VBD VBN IN $ NNP .
VB DT NN VBN IN DT WDT VBD VBN IN $ NNP .
VB DT NN VBN IN DT WDT VBD VBN IN $ NNP .
VB DT NN VBN IN DT WDT VBD VBN IN $ NNP .
VB DT NN VBN IN DT WDT VBD VBN IN $ NNP .
VB DT NN VBN IN DT WDT VBD VBN IN $ NNP .
VB DT NN VBN IN DT WDT VBD VBN IN $ NNP .
VB DT NN VBN IN DT WDT VBD VBN IN $ NNP .
VB DT NN VBN IN DT WDT VBD VBN IN $ NNP .
VB DT NN VBN IN DT WDT VBD VBN IN $ NNP .
VB DT NN VBN IN DT WDT VBD VBN IN $ NNP .
VB DT NN VBN IN DT WDT VBD VBN IN $ NNP .
VB DT NN VBN IN DT WDT VBD VBN IN $ NNP .
VB DT NN VBN IN DT WDT VBD VBN IN $ NNP .
VB DT NN VBN IN DT WDT VBD VBN IN $ NNP .
VB DT NN VBN IN DT WDT VBD VBN IN $ NNP .
VB DT NN VBN IN DT WDT VBD VBN IN $ NNP .
VB DT NN VBN IN DT WDT VBD VBN IN $ NNP .
VB DT NN VBN IN DT WDT VBD VBN IN $ NNP .
VB DT NN VBN IN DT WDT VBD VBN IN $ NNP .
VB DT NN VBN IN DT WDT VBD VBN IN $ NNP .
VB DT NN VBN IN DT WDT VBD VBN IN $ NNP .
VB DT NN VBN IN DT WDT VBD VBN IN $ NNP .
VB DT NN VBN IN DT WDT VBD VBN IN $ NNP .
VB DT NN VBN IN DT WDT VBD VBN IN $ NNP .
VB DT NN VBN IN DT WDT VBD VBN IN $ NNP .
VB DT NN VBN IN DT WDT VBD VBN IN $ NNP .
VB DT NN VBN IN DT WDT VBD VBN IN $ NNP .
VB DT NN VBN IN DT WDT VBD VBN IN $ NNP .
VB DT NN VBN IN DT WDT VBD VBN IN $ NNP .
VB DT NN VBN IN DT WDT VBD VBN IN $ NNP .
VB DT NN VBN IN DT WDT VBD VBN IN $ NNP .
VB DT NN VBN IN DT WDT VBD VBN IN $ NNP .
VB DT NN VBN IN DT WDT VBD VBN IN $ NNP .
VB DT NN VBN IN DT WDT VBD VBN IN $ NNP .
VB DT NN VBN IN DT WDT VBD VBN IN $ NNP .
VB DT NN VBN IN DT WDT VBD VBN IN $ NNP .
VB DT NN VBN IN DT WDT VBD VBN IN $ NNP .
VB DT NN VBN IN DT WDT VBD VBN IN $ NNP .
WDT NN POS JJS NN NN NNP .
WP$ NNS VBP NFP NNP CC NNP NNP .
WP$ NNS VBP NFP NNP CC $ NNP .
WP$ NNS VBP NFP NNP CC $ NNP .
WP$ NNS VBP NFP NNP CC $ NNP .
WP$ NNS VBP NFP NNP CC $ NNP .
WP$ NNS VBP NFP NNP CC $ NNP .
WP$ NNS VBP NFP NNP CC $ NNP .
WP$ NNS VBP NFP NNP CC $ NNP .
WP$ NNS VBP NFP NNP CC $ NNP .
WP$ NNS VBP NFP NNP CC $ NNP .
WP$ NNS VBP NFP NNP CC $ NNP .
WP$ NNS VBP NFP NNP CC $ NNP .
WP$ NNS VBP NFP NNP CC $ NNP .
WP$ NNS VBP NFP NNP CC $ NNP .
WP$ NNS VBP NFP NNP CC $ NNP .
WP$ NNS VBP NFP NNP CC $ NNP .
WP$ NNS VBP NFP NNP CC $ NNP .
WP$ NNS VBP NFP NNP CC $ NNP .
WP$ NNS VBP NFP NNP CC $ NNP .
VB DT NN IN NNP NN .
TO WDT NN VBZ DT NN IN $ NNP VBP .
TO WDT NN VBZ DT NN IN $ NNP VBP .
TO WDT NN VBZ DT NN IN $ NNP VBP .
TO WDT NN VBZ DT NN IN $ NNP VBP .
WRB $ FW IN .
VB DT NN IN $ NNP .
WP VBZ DT JJ NN IN $ NNP CC NNP .
WP VBZ DT JJ NN IN $ NNP CC NNP .
WP VBZ DT JJ NN IN $ NNP CC NNP .
$ NNP DT NN IN NNP NNP . NFP NNP
WP VBP DT NNS VBN IN $ NNP .
WP VBZ DT NN IN DT NNS JJ IN DT IN DT $ NNP .
WP VBZ DT NN IN DT NNS JJ IN DT IN DT $ NNP .
WP VBZ DT NN IN DT NNS JJ IN DT IN DT $ NNP .
WP VBZ DT NN IN DT NNS JJ IN DT IN DT $ NNP .
WP VBZ DT NN IN DT NNS JJ IN DT IN DT $ NNP .
WP VBZ DT NN IN DT NNS JJ IN DT IN DT $ NNP .
WP VBZ DT NN IN DT NNS JJ IN DT IN DT $ NNP .
WP VBZ DT NN IN DT NNS JJ IN DT IN DT $ NNP .
WP VBZ DT NN IN DT NNS JJ IN DT IN DT $ NNP .
WP VBZ DT NN IN DT NNS JJ IN DT IN DT $ NNP .
WP VBZ DT NN IN DT NNS JJ IN DT IN DT $ NNP .
WP VBZ DT NN IN DT NNS JJ IN DT IN DT $ NNP .
WP VBZ DT NN IN DT NNS JJ IN DT IN DT $ NNP .
WP VBZ DT NN IN DT NNS JJ IN DT IN DT $ NNP .
WP VBZ DT NN IN DT NNS JJ IN DT IN DT $ NNP .
WP VBZ DT NN IN DT NNS JJ IN DT IN DT $ NNP .
WP VBZ DT NN IN DT NNS JJ IN DT IN DT $ NNP .
WP VBZ DT NN IN DT NNS JJ IN DT IN DT $ NNP .
WRB JJ JJ NN VBP RB IN DT NNS NNP VBP CD IN DT NN NN NNP .
WRB JJ JJ NN VBP RB IN DT NNS NNP VBP CD IN DT NN NN NNP .
WRB JJ JJ NN VBP RB IN DT NNS NNP VBP CD IN DT NN NN NNP .
WRB JJ JJ NN VBP RB IN DT NNS NNP VBP CD IN DT NN NN NNP .
WRB JJ JJ NN VBP RB IN DT NNS NNP VBP CD IN DT NN NN NNP .
WRB JJ JJ NN VBP RB IN DT NNS NNP VBP CD IN DT NN NN NNP .
WRB JJ JJ NN VBP RB IN DT NNS NNP VBP CD IN DT NN NN NNP .
WRB JJ JJ NN VBP RB IN DT NNS NNP VBP CD IN DT NN NN NNP .
WRB JJ JJ NN VBP RB IN DT NNS NNP VBP CD IN DT NN NN NNP .
WRB JJ JJ NN VBP RB IN DT NNS NNP VBP CD IN DT NN NN NNP .
WRB JJ JJ NN VBP RB IN DT NNS NNP VBP CD IN DT NN NN NNP .
IN WDT NN VBZ DT $ NNP .
WRB JJ NNS VBP VBN PRP$ NNS IN DT NNP NNP NN .
WRB JJ NNS VBP VBN PRP$ NNS IN DT NNP NNP NN .
WRB JJ NNS VBP VBN PRP$ NNS IN DT NNP NNP NN .
WRB JJ NNS VBP VBN PRP$ NNS IN DT NNP NNP NN .
WRB JJ NNS VBP VBN PRP$ NNS IN DT NNP NNP NN .
WRB JJ NNS VBP VBN PRP$ NNS IN DT NNP NNP NN .
WRB JJ NNS VBP VBN PRP$ NNS IN DT NNP NNP NN .
WRB JJ NNS VBP VBN PRP$ NNS IN DT NNP NNP NN .
WRB JJ NNS VBP VBN PRP$ NNS IN DT NNP NNP NN .
WRB JJ NNS VBP VBN PRP$ NNS IN DT NNP NNP NN .
WRB JJ NNS VBP VBN PRP$ NNS IN DT NNP NNP NN .
WRB JJ NNS VBP VBN PRP$ NNS IN DT NNP NNP NN .
WRB JJ NNS VBP VBN PRP$ NNS IN DT NNP NNP NN .
WRB JJ NNS VBP VBN PRP$ NNS IN DT NNP NNP NN .
WRB JJ NNS VBP VBN PRP$ NNS IN DT NNP NNP NN .
WRB JJ NNS VBP VBN PRP$ NNS IN DT NNP NNP NN .
WP VBP DT VBN NNS IN $ NNP .
WP VBZ VBN IN $ NNP .
$ NNP VBZ WRB JJ NNS .
VB DT $ NNP VBP IN NNP . NFP NNP
IN WRB JJ NNS MD PRP VB NNS VBN IN NFP NNP .
IN WRB JJ NNS MD PRP VB NNS VBN IN NFP NNP .
IN WRB JJ NNS MD PRP VB NNS VBN IN NFP NNP .
IN WRB JJ NNS MD PRP VB NNS VBN IN NFP NNP .
IN WRB JJ NNS MD PRP VB NNS VBN IN NFP NNP .
IN WRB JJ NNS MD PRP VB NNS VBN IN NFP NNP .
IN WRB JJ NNS MD PRP VB NNS VBN IN NFP NNP .
IN WRB JJ NNS MD PRP VB NNS VBN IN NFP NNP .
IN WRB JJ NNS MD PRP VB NNS VBN IN NFP NNP .
IN WRB JJ NNS MD PRP VB NNS VBN IN NFP NNP .
IN WRB JJ NNS MD PRP VB NNS VBN IN NFP NNP .
IN WRB JJ NNS MD PRP VB NNS VBN IN NFP NNP .
IN WRB JJ NNS MD PRP VB NNS VBN IN NFP NNP .
IN WRB JJ NNS MD PRP VB NNS VBN IN NFP NNP .
IN WRB JJ NNS MD PRP VB NNS VBN IN NFP NNP .
IN WRB JJ NNS MD PRP VB NNS VBN IN NFP NNP .
VBZ NNP DT NN IN DT NNP NNP NNP CD .
WRB JJ JJ JJ NNS VBP VBN VBN IN DT NN IN $ NNP .
WRB JJ JJ JJ NNS VBP VBN VBN IN DT NN IN $ NNP .
WRB JJ JJ JJ NNS VBP VBN VBN IN DT NN IN $ NNP .
WRB JJ JJ JJ NNS VBP VBN VBN IN DT NN IN $ NNP .
WDT NNS VBP VBN IN NNS IN $ NNP .
WDT NNS VBP VBN IN NNS IN $ NNP .
WDT NNS VBP VBN IN NNS IN $ NNP .
WDT NNS VBP VBN IN NNS IN $ NNP .
WDT NNS VBP VBN IN NNS IN $ NNP .
WDT NNS VBP VBN IN NNS IN $ NNP .
WDT NNS VBP VBN IN NNS IN $ NNP .
WDT NNS VBP VBN IN NNS IN $ NNP .
WDT NNS VBP VBN IN NNS IN $ NNP .
WDT NNS VBP VBN IN NNS IN $ NNP .
WDT NNS VBP VBN IN NNS IN $ NNP .
WDT NNS VBP VBN IN NNS IN $ NNP .
WDT NNS VBP VBN IN NNS IN $ NNP .
WDT NNS VBP VBN IN NNS IN $ NNP .
WDT NNS VBP VBN IN NNS IN $ NNP .
WDT NNS VBP VBN IN NNS IN $ NNP .
WDT NNS VBP VBN IN NNS IN $ NNP .
WDT NNS VBP VBN IN NNS IN $ NNP .
WP$ NN NN FW .
WDT NNP POS NN NN $ NN CC NN IN NNP NNP .
WDT NNP POS NN NN $ NN CC NN IN $ NNP .
WDT NNP POS NN NN $ NN CC NN IN $ NNP .
WDT NNP POS NN NN $ NN CC NN IN $ NNP .
WDT NNP POS NN NN $ NN CC NN IN $ NNP .
WDT NNP POS NN NN $ NN CC NN IN $ NNP .
WDT NNP POS NN NN $ NN CC NN IN $ NNP .
WP VBP DT $ NNP NN IN NNP .
IN WP JJ NN VBP DT NNS VBD IN $ NNP VBP IN .
IN WP JJ NN VBP DT NNS VBD IN $ NNP VBP IN .
IN WP JJ NN VBP DT NNS VBD IN $ NNP VBP IN .
IN WP JJ NN VBP DT NNS VBD IN $ NNP VBP IN .
IN WP JJ NN VBP DT NNS VBD IN $ NNP VBP IN .
IN WP JJ NN VBP DT NNS VBD IN $ NNP VBP IN .
IN WP JJ NN VBP DT NNS VBD IN $ NNP VBP IN .
IN WP JJ NN VBP DT NNS VBD IN $ NNP VBP IN .
IN WP JJ NN VBP DT NNS VBD IN $ NNP VBP IN .
IN WP JJ NN VBP DT NNS VBD IN $ NNP VBP IN .
IN WP JJ NN VBP DT NNS VBD IN $ NNP VBP IN .
IN WP JJ NN VBP DT NNS VBD IN $ NNP VBP IN .
IN WP JJ NN VBP DT NNS VBD IN $ NNP VBP IN .
IN WP JJ NN VBP DT NNS VBD IN $ NNP VBP IN .
IN WP JJ NN VBP DT NNS VBD IN $ NNP VBP IN .
IN WP JJ NN VBP DT NNS VBD IN $ NNP VBP IN .
IN WP JJ NN VBP DT NNS VBD IN $ NNP VBP IN .
IN WP JJ NN VBP DT NNS VBD IN $ NNP VBP IN .
WDT JJ NNS VBD VBN FW NNP .
WP VBP DT NNS WP VBP JJ NN .
WP VBP DT NNS WP VBP JJ NN .
WP VBP DT NNS WP VBP JJ NN .
VB DT NNS VBN IN $ NNP .
WP VBZ DT VBN NN WP$ JJS NN NN NNP .
WP VBZ DT VBN NN WP$ JJS NN NN NNP .
WP VBZ DT VBN NN WP$ JJS NN NN NNP .
VB PRP DT JJ NN IN NN IN DT JJ NNS WP$ NN NN NNP .
VB PRP DT JJ NN IN NN IN DT JJ NNS WP$ NN NN NNP .
VB PRP DT JJ NN IN NN IN DT JJ NNS WP$ NN NN NNP .
VB PRP DT JJ NN IN NN IN DT JJ NNS WP$ NN NN NNP .
WRB JJ NNS VBD VBN IN $ NNP .
WRB JJ NNS VBD VBN IN $ NNP .
WP VBZ DT JJ NN WP VBD IN $ NNP .
WP VBZ DT JJ NN WP VBD IN $ NNP .
WP VBZ DT JJ NN WP VBD IN $ NNP .
VBD FW NNP VBP IN NNP NN NNP
VB PRP DT NN IN NNS WDT VBZ IN $ NNP NN .
VB PRP DT NN IN NNS WDT VBZ IN $ NNP NN .
VB PRP DT NN IN NNS WDT VBZ IN $ NNP NN .
VB DT JJ NN NN IN DT $ NNP CC NNP NNP .
VB DT JJ NN NN IN DT $ NNP CC $ NNP .
VB DT JJ NN NN IN DT $ NNP CC $ NNP .
VB DT JJ NN NN IN DT $ NNP CC $ NNP .
VB DT JJ NN NN IN DT $ NNP CC $ NNP .
VB DT JJ NN NN IN DT $ NNP CC $ NNP .
VB DT JJ NN NN IN DT $ NNP CC $ NNP .
VB DT JJ NN NN IN DT $ NNP CC $ NNP .
VB DT JJ NN NN IN DT $ NNP CC $ NNP .
VB DT JJ NN NN IN DT $ NNP CC $ NNP .
VB DT JJ NN NN IN DT $ NNP CC $ NNP .
VB DT JJ NN NN IN DT $ NNP CC $ NNP .
VB DT JJ NN NN IN DT $ NNP CC $ NNP .
VB DT JJ NN NN IN DT $ NNP CC $ NNP .
VB DT JJ NN NN IN DT $ NNP CC $ NNP .
VB DT JJ NN NN IN DT $ NNP CC $ NNP .
VB DT JJ NN NN IN DT $ NNP CC $ NNP .
VB DT JJ NN NN IN DT $ NNP CC $ NNP .
WRB JJ NNS VBP VBN IN $ NNP .
WRB JJ NNS VBP VBN IN $ NNP .
WRB JJ NNS VBP VBN IN $ NNP .
IN WDT NN POS NNS VBZ DT NN IN $ NNP VBP .
IN WDT NN POS NNS VBZ DT NN IN $ NNP VBP .
IN WDT NN POS $ NNP DT NN IN $ NNP VBP .
IN WDT NN POS $ NNP DT NN IN $ NNP VBP .
WP VBP DT JJ NNS IN NFP NNP .
WP VBD VBN IN NNS IN $ NNP CC NNP NNP .
WP VBD VBN IN NNS IN $ NNP CC $ NNP .
WP VBD VBN IN NNS IN $ NNP CC $ NNP .
WP VBD VBN IN NNS IN $ NNP CC $ NNP .
WP VBD VBN IN NNS IN $ NNP CC $ NNP .
WP VBD VBN IN NNS IN $ NNP CC $ NNP .
WP VBD VBN IN NNS IN $ NNP CC $ NNP .
WP VBD VBN IN NNS IN $ NNP CC $ NNP .
WP VBD VBN IN NNS IN $ NNP CC $ NNP .
WP VBD VBN IN NNS IN $ NNP CC $ NNP .
WP VBD VBN IN NNS IN $ NNP CC $ NNP .
WP VBD VBN IN NNS IN $ NNP CC $ NNP .
WP VBD VBN IN NNS IN $ NNP CC $ NNP .
WP VBD VBN IN NNS IN $ NNP CC $ NNP .
WRB VBP NNP CC NNP VBD .
WRB VBP NN CC $ NNP VBD .
WRB VBP NN CC $ NNP VBD .
WRB VBP NN CC $ NNP VBD .
WRB VBP NN CC $ NNP VBD .
WRB VBP NN CC $ NNP VBD .
WRB VBP NN CC $ NNP VBD .
WRB VBP NN CC $ NNP VBD .
WRB VBP NN CC $ NNP VBD .
WRB VBP NN CC $ NNP VBD .
WRB VBP NN CC $ NNP VBD .
WRB VBP NN CC $ NNP VBD .
WRB VBP NN CC $ NNP VBD .
WRB VBP NN CC $ NNP VBD .
WP VBZ DT NN IN DT NN WP VBD VBN IN $ NNP .
WP VBZ DT NN IN DT NN WP VBD VBN IN $ NNP .
WP VBZ DT NN IN DT NN WP VBD VBN IN $ NNP .
WP VBZ DT NN IN DT NN WP VBD VBN IN $ NNP .
WP VBZ DT NN IN DT NN WP VBD VBN IN $ NNP .
WP VBZ DT NN IN DT NN WP VBD VBN IN $ NNP .
WP VBZ DT NN IN DT NN WP VBD VBN IN $ NNP .
WP VBZ DT NN IN DT NN WP VBD VBN IN $ NNP .
WP VBZ DT NN IN DT NN WP VBD VBN IN $ NNP .
WP VBZ DT NN IN DT NN WP VBD VBN IN $ NNP .
WP VBZ DT NN IN DT NN WP VBD VBN IN $ NNP .
WP VBZ DT NN IN DT NN WP VBD VBN IN $ NNP .
WP VBD DT $ NNP .
NNP NNP CC NNP NNP VBD IN WDT NNP NNP .
NNP NNP CC $ NNP VBD IN WDT NNP NNP .
NNP NNP CC $ NNP VBD IN WDT NNP NNP .
NNP NNP CC $ NNP VBD IN WDT NNP NNP .
NNP NNP CC $ NNP VBD IN WDT NNP NNP .
NNP NNP CC $ NNP VBD IN WDT NNP NNP .
NNP NNP CC $ NNP VBD IN WDT NNP NNP .
NNP NNP CC $ NNP VBD IN WDT NNP NNP .
NNP NNP CC $ NNP VBD IN WDT NNP NNP .
NNP NNP CC $ NNP VBD IN WDT NNP NNP .
NNP NNP CC $ NNP VBD IN WDT NNP NNP .
NNP NNP CC $ NNP VBD IN WDT NNP NNP .
NNP NNP CC $ NNP VBD IN WDT NNP NNP .
NNP NNP CC $ NNP VBD IN WDT NNP NNP .
NNP NNP CC $ NNP VBD IN WDT NNP NNP .
NNP NNP CC $ NNP VBD IN WDT NNP NNP .
WRB JJ NNS VBP $ NNP NNP VBD .
WRB JJ NNS VBP $ NNP NNP VBD .
WRB JJ NNS VBP $ NNP NNP VBD .
WRB JJ NNS VBP $ NNP NNP VBD .
WRB JJ NNS VBP $ NNP NNP VBD .
WRB JJ NNS VBP $ NNP NNP VBD .
WRB JJ NNS VBP $ NNP NNP VBD .
WRB JJ NNS VBP $ NNP NNP VBD .
WRB JJ NNS VBP $ NNP NNP VBD .
WRB JJ NNS VBP $ NNP NNP VBD .
WRB JJ NNS VBP $ NNP NNP VBD .
WRB JJ NNS VBP $ NNP NNP VBD .
IN WDT JJ NNS VBP NNS IN $ NNP VBP .
IN WDT JJ NNS VBP NNS IN $ NNP VBP .
IN WDT JJ NNS VBP NNS IN $ NNP VBP .
IN WDT JJ NNS VBP NNS IN $ NNP VBP .
IN WDT JJ NNS VBP NNS IN $ NNP VBP .
IN WDT JJ NNS VBP NNS IN $ NNP VBP .
IN WDT JJ NNS VBP NNS IN $ NNP VBP .
IN WDT JJ NNS VBP NNS IN $ NNP VBP .
IN WDT JJ NNS VBP NNS IN $ NNP VBP .
IN WDT JJ NNS VBP NNS IN $ NNP VBP .
IN WDT JJ NNS VBP NNS IN $ NNP VBP .
IN WDT JJ NNS VBP NNS IN $ NNP VBP .
WP VBZ DT VBG NN IN $ NNP .
VBD NNP NNP . VB NFP NNP .
WP VBD RB JJ IN DT $ NNP CC NNP NNP HYPH NNP .
WP VBD RB JJ IN DT $ NNP CC $ NNP .
WP VBD RB JJ IN DT $ NNP CC $ NNP .
WP VBD RB JJ IN DT $ NNP CC $ NNP .
WP VBD RB JJ IN DT $ NNP CC $ NNP .
WP VBD RB JJ IN DT $ NNP CC $ NNP .
WP VBD RB JJ IN DT $ NNP CC $ NNP .
WP VBD RB JJ IN DT $ NNP CC $ NNP .
WP VBD RB JJ IN DT $ NNP CC $ NNP .
WP VBD RB JJ IN DT $ NNP CC $ NNP .
WP VBD RB JJ IN DT $ NNP CC $ NNP .
WP VBD RB JJ IN DT $ NNP CC $ NNP .
WP VBD RB JJ IN DT $ NNP CC $ NNP .
WP VBD RB JJ IN DT $ NNP CC $ NNP .
WRB JJ NN NN VBZ NN VBN IN $ NNP .
WRB JJ NN NN VBZ NN VBN IN $ NNP .
WRB JJ NN NN VBZ NN VBN IN $ NNP .
WRB JJ NN NN VBZ NN VBN IN $ NNP .
WRB JJ NN NN VBZ NN VBN IN $ NNP .
WRB JJ NN NN VBZ NN VBN IN $ NNP .
WRB JJ NN NN VBZ NN VBN IN $ NNP .
WRB JJ NN NN VBZ NN VBN IN $ NNP .
WRB JJ NN NN VBZ NN VBN IN $ NNP .
WRB JJ NN NN VBZ NN VBN IN $ NNP .
WRB JJ NN NN VBZ NN VBN IN $ NNP .
WRB JJ NN NN VBZ NN VBN IN $ NNP .
VB DT JJ NN IN $ NNP .
VB DT JJ NNS IN NNP . NNP NNP NNP CC NNP NNP NNP
VB DT JJ NNS IN NNP . NNP NNP NNP CC $ NN NN
VB DT JJ NNS IN NNP . NNP NNP NNP CC $ NN NN
WDT NN WDT VBZ VBN VBN IN NNP NNP NNP , VBD VBN $ NNP IN DT NN .
WDT NN WDT VBZ VBN VBN IN $ NNP , VBD VBN $ NNP IN DT NN .
WDT NN WDT VBZ VBN VBN IN $ NNP , VBD VBN $ NNP IN DT NN .
WDT NN NN POS NN VBZ NNP NNP CC PRP$ NN VBZ NNP NNP NNP .
WDT NN NN POS NN VBZ NNP NNP CC PRP$ JJ NN NNP .
WDT NN NN POS NN VBZ NNP NNP CC PRP$ JJ NN NNP .
WDT NN NN POS NN VBZ NNP NNP CC PRP$ JJ NN NNP .
WDT NN NN POS NN VBZ NNP NNP CC PRP$ JJ NN NNP .
WDT NN NN POS NN VBZ NNP NNP CC PRP$ JJ NN NNP .
WDT NN NN POS NN VBZ NNP NNP CC PRP$ JJ NN NNP .
WRB JJ NNS VBP VBN IN DT NN VBN IN $ NNP IN DT NN .
WRB JJ NNS VBP VBN IN DT NN VBN IN $ NNP IN DT NN .
WRB JJ NNS VBP VBN IN DT NN VBN IN $ NNP IN DT NN .
WRB JJ NNS VBP VBN IN DT NN VBN IN $ NNP IN DT NN .
WRB JJ NNS VBP VBN IN DT NN VBN IN $ NNP IN DT NN .
WRB JJ NNS VBP VBN IN DT NN VBN IN $ NNP IN DT NN .
WRB JJ NNS VBP VBN IN DT NN VBN IN $ NNP IN DT NN .
WRB JJ NNS VBP VBN IN DT NN VBN IN $ NNP IN DT NN .
WRB JJ NNS VBP VBN IN DT NN VBN IN $ NNP IN DT NN .
WRB JJ NNS VBP VBN IN DT NN VBN IN $ NNP IN DT NN .
WRB JJ NNS VBP VBN IN DT NN VBN IN $ NNP IN DT NN .
WRB JJ NNS VBP VBN IN DT NN VBN IN $ NNP IN DT NN .
WRB JJ NNS VBP VBN IN DT NN VBN IN $ NNP IN DT NN .
WRB JJ NNS VBP VBN IN DT NN VBN IN $ NNP IN DT NN .
WRB JJ NNS VBP VBN IN DT NN VBN IN $ NNP IN DT NN .
WRB JJ NNS VBP VBN IN DT NN VBN IN $ NNP IN DT NN .
WRB JJ NNS VBP VBN IN DT NN VBN IN $ NNP IN DT NN .
WRB JJ NNS VBP VBN IN DT NN VBN IN $ NNP IN DT NN .
WRB JJ NNS VBP VBN IN DT NN VBN IN $ NNP IN DT NN .
WRB JJ NNS VBP VBN IN DT NN VBN IN $ NNP IN DT NN .
WRB JJ NNS VBP VBN IN DT NN VBN IN $ NNP IN DT NN .
WRB JJ NNS VBP VBN IN DT NN VBN IN $ NNP IN DT NN .
WRB JJ NNS VBP VBN IN DT NN VBN IN $ NNP IN DT NN .
WRB JJ NNS VBP VBN IN DT NN VBN IN $ NNP IN DT NN .
VB NN VBN IN DT NNP NNP IN NNP .
VB NN VBN IN DT NNP NNP IN NNP .
VB NN VBN IN DT NNP NNP IN NNP .
VB NN VBN IN DT NNP NNP IN NNP .
WP VBZ DT NN IN NNP NNP .
WDT NN NN IN $ NNP VBZ RB DT NN IN NN IN DT NNP NNP .
WDT NN NN IN $ NNP VBZ RB DT NN IN NN IN DT $ NNP .
WDT NN NN IN $ NNP VBZ RB DT NN IN NN IN DT $ NNP .
WDT JJ NN VBD DT $ NNP CC VBD VBN IN DT NN IN NNP NNP .
WDT JJ NN VBD DT $ NNP CC VBD VBN IN DT $ NNP .
WDT JJ NN VBD DT $ NNP CC VBD VBN IN DT $ NNP .
WDT JJ NN VBD DT $ NNP CC VBD VBN IN DT $ NNP .
WDT JJ NN VBD DT $ NNP CC VBD VBN IN DT $ NNP .
WDT JJ NN VBD DT $ NNP CC VBD VBN IN DT $ NNP .
WDT JJ NN VBD DT $ NNP CC VBD VBN IN DT $ NNP .
WDT JJ NN VBD DT $ NNP CC VBD VBN IN DT $ NNP .
WDT JJ NN VBD DT $ NNP CC VBD VBN IN DT $ NNP .
WDT JJ NN VBD DT $ NNP CC VBD VBN IN DT $ NNP .
WDT JJ NN VBD DT $ NNP CC VBD VBN IN DT $ NNP .
WDT JJ NN VBD DT $ NNP CC VBD VBN IN DT $ NNP .
WDT JJ NN VBD DT $ NNP CC VBD VBN IN DT $ NNP .
WDT JJ NN VBD DT $ NNP CC VBD VBN IN DT $ NNP .
WDT VBZ NNS VBP VBN IN $ NNP .
WDT VBZ NNS VBP VBN IN $ NNP .
WDT VBZ NNS VBP VBN IN $ NNP .
WDT VBZ NNS VBP VBN IN $ NNP .
WRB VBZ DT NN IN $ NNP .
WP VBD DT $ NNP .
VB PDT DT NNS JJ FW NNP .
WP VBZ DT VBG NN IN DT NN WP VBD NNP NNP .
WP VBZ DT VBG NN IN DT NN WP VBD NNP NNP .
WP VBZ DT VBG NN IN DT NN WP VBD NNP NNP .
WP VBZ DT VBG NN IN DT NN WP VBD NNP NNP .
WP VBZ DT VBG NN IN DT NN WP VBD NNP NNP .
WP VBZ DT VBG NN IN DT NN WP VBD NNP NNP .
WP VBZ DT VBG NN IN DT NN WP VBD NNP NNP .
WP VBZ DT VBG NN IN DT NN WP VBD NNP NNP .
WP VBZ DT VBG NN IN DT NN WP VBD NNP NNP .
WP VBZ DT VBG NN IN DT NN WP VBD NNP NNP .
WP VBZ DT VBG NN IN DT NN WP VBD NNP NNP .
WP VBZ DT VBG NN IN DT NN WP VBD NNP NNP .
WP VBZ DT VBG NN IN DT NN WP VBD NNP NNP .
WP VBZ DT VBG NN IN DT NN WP VBD NNP NNP .
WP VBZ DT VBG NN IN DT NN WP VBD NNP NNP .
WP VBZ DT VBG NN IN DT NN WP VBD NNP NNP .
WP VBZ DT VBG NN IN DT NN WP VBD NNP NNP .
WP VBZ DT VBG NN IN DT NN WP VBD NNP NNP .
WP VBZ DT VBG NN IN DT NN WP VBD NNP NNP .
WP VBZ DT VBG NN IN DT NN WP VBD NNP NNP .
WP VBZ DT VBG NN IN DT NN WP VBD NNP NNP .
WP VBZ DT VBG NN IN DT NN WP VBD NNP NNP .
WP VBZ DT VBG NN IN DT NN WP VBD NNP NNP .
WP VBZ DT VBG NN IN DT NN WP VBD NNP NNP .
WP VBZ DT VBG NN IN DT NN WP VBD NNP NNP .
WP VBZ DT VBG NN IN DT NN WP VBD NNP NNP .
WP VBZ DT VBG NN IN DT NN WP VBD NNP NNP .
WP VBZ DT VBG NN IN DT NN WP VBD NNP NNP .
WP VBZ DT VBG NN IN DT NN WP VBD NNP NNP .
WP VBZ DT VBG NN IN DT NN WP VBD NNP NNP .
WP VBZ DT VBG NN IN DT NN WP VBD NNP NNP .
WP VBZ DT VBG NN IN DT NN WP VBD NNP NNP .
WP VBZ DT VBG NN IN DT NN WP VBD NNP NNP .
WP VBZ DT VBG NN IN DT NN WP VBD NNP NNP .
WP VBZ DT VBG NN IN DT NN WP VBD NNP NNP .
WP VBZ DT VBG NN IN DT NN WP VBD NNP NNP .
WP VBZ DT VBG NN IN DT NN WP VBD NNP NNP .
WP VBZ DT VBG NN IN DT NN WP VBD NNP NNP .
WP VBZ DT VBG NN IN DT NN WP VBD NNP NNP .
WP VBZ DT VBG NN IN DT NN WP VBD NNP NNP .
WP VBZ DT VBG NN IN DT NN WP VBD NNP NNP .
WP VBZ DT VBG NN IN DT NN WP VBD NNP NNP .
VB DT NNS VBN IN $ NNP .
VB DT NNS VBN IN $ NNP .
VB DT NNS VBN IN $ NNP .
WP VBZ DT JJ NN IN JJ JJ JJ JJ NN IN DT NNS WP$ CD IN DT JJ FW NNP .
WP VBZ DT JJ NN IN JJ JJ JJ JJ NN IN DT NNS WP$ CD IN DT JJ FW NNP .
WP VBZ DT JJ NN IN JJ JJ JJ JJ NN IN DT NNS WP$ CD IN DT JJ FW NNP .
WP VBZ DT JJ NN IN JJ JJ JJ JJ NN IN DT NNS WP$ CD IN DT JJ FW NNP .
WP VBZ DT JJ NN IN JJ JJ JJ JJ NN IN DT NNS WP$ CD IN DT JJ FW NNP .
WP VBZ DT JJ NN IN JJ JJ JJ JJ NN IN DT NNS WP$ CD IN DT JJ FW NNP .
WP VBZ DT JJ NN IN JJ JJ JJ JJ NN IN DT NNS WP$ CD IN DT JJ FW NNP .
WP VBZ DT JJ NN IN JJ JJ JJ JJ NN IN DT NNS WP$ CD IN DT JJ FW NNP .
VB PRP DT NNS WDT VBP IN $ NNP NNP
VB PRP DT NNS WDT VBP IN $ NNP NNP
VB PRP DT NNS WDT VBP IN $ NNP NNP
WP VBZ DT NN IN DT JJ NN WRB $ NNP VBZ VBN .
WP VBZ DT NN IN DT JJ NN WRB $ NNP VBZ VBN .
WP VBZ DT NN IN DT JJ NN WRB $ NNP VBZ VBN .
WP VBZ DT NN IN DT JJ NN WRB $ NNP VBZ VBN .
WP VBZ DT NN IN DT JJ NN WRB $ NNP VBZ VBN .
WP VBZ DT NN IN DT JJ NN WRB $ NNP VBZ VBN .
WP VBZ DT NN IN DT JJ NN WRB $ NNP VBZ VBN .
WP VBZ DT NN IN DT JJ NN WRB $ NNP VBZ VBN .
WP VBZ DT NN IN DT JJ NN WRB $ NNP VBZ VBN .
WP VBZ DT NN IN DT JJ NN WRB $ NNP VBZ VBN .
WP VBZ DT NN IN DT JJ NN WRB $ NNP VBZ VBN .
WP VBZ DT NN IN DT JJ NN WRB $ NNP VBZ VBN .
WP VBZ DT NN IN DT JJ NN WRB $ NNP VBZ VBN .
WP VBZ DT NN IN DT JJ NN WRB $ NNP VBZ VBN .
WP VBZ DT NN IN DT JJ NN WRB $ NNP VBZ VBN .
WP VBZ DT NN IN DT JJ NN WRB $ NNP VBZ VBN .
WP VBZ DT NN IN DT JJ NN WRB $ NNP VBZ VBN .
WP VBZ DT NN IN DT JJ NN WRB $ NNP VBZ VBN .
WP VBZ DT NN IN DT JJ NN WRB $ NNP VBZ VBN .
WP VBZ DT NN IN DT JJ NN WRB $ NNP VBZ VBN .
WP VBZ DT NN IN DT JJ NN WRB $ NNP VBZ VBN .
WP VBZ DT NN IN DT JJ NN WRB $ NNP VBZ VBN .
WP VBZ DT NN IN DT JJ NN WRB $ NNP VBZ VBN .
WP VBZ DT NN IN DT JJ NN WRB $ NNP VBZ VBN .
WP VBZ DT NN IN DT JJ NN WRB $ NNP VBZ VBN .
WP VBZ DT NN IN DT JJ NN WRB $ NNP VBZ VBN .
WP VBD PDT DT NNS IN NN WRB $ NNP VBD DT NN .
WP VBD PDT DT NNS IN NN WRB $ NNP VBD DT NN .
$ NNP DT JJ NN NN
WP FW NNP . .
WRB VB NN NNP VBP .
WRB VB NN NNP VBP .
WRB VB NN NNP VBP .
WRB VB NN NNP VBP .
$ NNP VBP IN DT NN NNS . NFP NN
