VERB DET NOUN ADP PROPN PUNCT
PRON VERB NOUN PROPN PUNCT
PRON NOUN AUX VERB ADP SYM PROPN PUNCT
ADP PRON PROPN NOUN NOUN PROPN VERB PUNCT
PRON AUX DET NOUN ADP PROPN PROPN PUNCT
PRON NOUN AUX NOUN ADP ADJ SCONJ NUM NOUN PUNCT
ADV AUX SYM PROPN VERB PUNCT
PRON NOUN SYM PROPN VERB PUNCT
VERB PRON DET NOUN VERB ADP NOUN VERB ADP CCONJ VERB SYM PROPN
PRON AUX DET ADJ NOUN ADP DET SYM PROPN PUNCT
VERB PRON DET ADJ NOUN PUNCT
PRON NOUN VERB SYM PROPN AUX VERB ADP PROPN NOUN PROPN
VERB PRON DET NOUN ADP SYM PROPN PUNCT
PRON ADJ NOUN AUX DET NOUN ADP DET SYM PROPN PART VERB PUNCT
PRON AUX DET NOUN ADP SYM PROPN PUNCT
PRON NOUN ADP DET PROPN AUX DET ADJ NOUN NOUN PUNCT
PRON NOUN AUX ADJ ADP DET SYM NOUN PUNCT
PRON NOUN AUX VERB ADP NUM PUNCT
PRON VERB DET ADJ NOUN PROPN PUNCT
VERB PRON DET SYM PROPN NOUN PUNCT
PRON VERB DET NOUN NOUN PROPN PUNCT
PRON NOUN ADP DET PROPN PROPN ADP PROPN AUX DET ADJ NOUN PUNCT
PRON NOUN AUX VERB ADP PROPN PUNCT
VERB PRON DET NOUN ADP DET SYM PROPN NOUN PRON AUX SYM PROPN PUNCT
PRON PROPN NOUN AUX ADP DET ADJ NOUN NOUN NOUN
PRON PROPN NOUN VERB NOUN NOUN PUNCT
PRON AUX DET NOUN ADP SYM PROPN VERB ADP PUNCT
ADV ADJ AUX PROPN ADJ PUNCT
VERB PRON DET NOUN ADP SYM PROPN PUNCT
PRON NOUN AUX ADJ SCONJ NUM NOUN PUNCT
PRON AUX DET ADJ NOUN ADP DET SYM PROPN PUNCT
PRON AUX DET ADJ NOUN NOUN PUNCT VERB NOUN NOUN VERB ADP PROPN PUNCT
VERB PRON DET NOUN PRON VERB DET SYM PROPN PUNCT
VERB PRON DET NOUN NOUN PRON AUX ADJ SCONJ NUM NOUN PUNCT
ADV AUX DET SYM PROPN VERB PUNCT
PRON VERB VERB NOUN PROPN PUNCT
PRON VERB NOUN PROPN PUNCT
ADV AUX SYM PROPN VERB PUNCT
PRON NOUN SYM PROPN VERB ADP PUNCT
VERB DET NOUN PRON AUX VERB ADP SYM PROPN PUNCT
VERB PRON DET NOUN PUNCT
VERB PRON DET SYM PROPN PUNCT
PRON NOUN AUX VERB ADP NUM PUNCT
PRON NOUN ADP NOUN AUX SYM PROPN VERB PUNCT
ADV AUX DET PROPN PROPN VERB PUNCT
VERB DET NOUN ADP NOUN NOUN PRON VERB ADP DET SYM PROPN PUNCT
PRON VERB ADP SYM PROPN VERB SCONJ NUM PUNCT
PRON NOUN VERB DET SYM PROPN PUNCT
PRON AUX DET ADJ NOUN ADP DET SYM PROPN PUNCT
ADV ADJ NOUN AUX X PROPN VERB PUNCT
VERB PRON DET ADJ NOUN PUNCT
PRON AUX DET ADV ADJ NOUN ADP NOUN PUNCT
PRON AUX DET NUM ADJ PROPN NOUN NOUN PUNCT
VERB PRON DET NOUN ADP SYM PROPN PUNCT
VERB PRON DET NOUN ADP DET NOUN SCONJ DET SYM PROPN VERB ADV PUNCT
ADV ADJ NOUN AUX SYM PROPN ADJ PUNCT
PRON NOUN VERB ADP DET SYM PROPN PROPN PUNCT
ADV ADJ NOUN AUX ADV PUNCT
VERB PRON DET NOUN PRON VERB ADP SYM PROPN PUNCT
ADV ADJ NOUN SYM PROPN AUX PUNCT
VERB PRON DET SYM X NOUN PUNCT
PRON NOUN AUX ADJ SCONJ NUM NUM NOUN PUNCT
ADP PRON NOUN VERB ADP SYM PROPN NOUN PROPN VERB PUNCT
VERB PRON DET NOUN NOUN ADP DET SYM PROPN PUNCT
PRON AUX DET ADJ NOUN ADP DET PROPN PUNCT
PRON AUX DET NOUN ADP PUNCT PROPN PUNCT
ADV AUX DET NOUN ADP DET SYM PROPN NOUN PUNCT
VERB PRON DET NOUN NOUN NOUN VERB ADP DET ADJ NUM NOUN PUNCT
VERB PRON DET NOUN PRON AUX VERB ADP SYM PROPN ADP NUM PUNCT
PRON NOUN NOUN CCONJ PROPN PROPN CCONJ SYM PROPN PUNCT
VERB PRON DET SYM PROPN PROPN PUNCT
PRON PROPN VERB PROPN PROPN PROPN PUNCT
VERB PRON DET PROPN NOUN PUNCT
PRON X X ADP NUM PUNCT
PRON AUX DET NOUN ADP PROPN PUNCT PROPN PUNCT
ADV ADJ NOUN PUNCT PROPN AUX PUNCT
ADV AUX PROPN VERB PUNCT
VERB PRON DET ADJ NOUN PROPN PUNCT
VERB PRON PRON PRON AUX VERB ADP SYM PROPN PUNCT
PRON SYM PROPN VERB ADP PROPN PUNCT
PART PRON NOUN AUX DET SYM PROPN NOUN NOUN VERB PUNCT
PRON NOUN AUX VERB ADP SYM NOUN
ADV ADJ NOUN PUNCT PROPN AUX PUNCT
PRON VERB DET ADJ NOUN PUNCT
ADV ADJ NOUN PUNCT PROPN AUX PUNCT
VERB PRON DET NOUN PRON AUX VERB ADP SYM PROPN PUNCT
PRON VERB NOUN PROPN PUNCT
PRON NOUN NOUN VERB DET NOUN ADJ PROPN PUNCT
ADV SYM PROPN VERB SCONJ NOUN PUNCT
ADV ADJ NOUN AUX DET SYM PROPN AUX PUNCT
VERB PRON DET DET NOUN VERB ADP SYM PROPN PUNCT
ADV AUX DET SYM PROPN VERB PUNCT
PRON AUX DET ADJ NOUN ADP PROPN PUNCT
VERB PRON DET ADJ NOUN PUNCT
ADP PRON NOUN AUX DET ADJ ADJ NOUN PROPN VERB PUNCT
VERB DET DET NOUN ADP NOUN ADP SYM PROPN PUNCT
VERB PRON DET NOUN ADP DET SYM PROPN NOUN PUNCT
PRON AUX DET ADJ ADJ NOUN ADP SYM PROPN PUNCT
PRON VERB PROPN PROPN PUNCT
PRON NOUN VERB ADP SYM NOUN
VERB PRON DET SYM PROPN PART VERB PUNCT
PRON NOUN VERB DET SYM PROPN PUNCT
VERB PRON DET NOUN ADP VERB NOUN PUNCT
SYM PROPN DET PROPN PUNCT
PRON AUX PROPN PART ADJ NOUN ADP DET PROPN PROPN VERB PUNCT
ADV ADJ NOUN AUX SYM PROPN PROPN ADP PUNCT
SYM PROPN DET NOUN PUNCT PUNCT NOUN
PRON PROPN NOUN AUX ADP DET ADJ NOUN NOUN NOUN PROPN
VERB PRON DET NOUN VERB ADP SYM PROPN PUNCT
PRON NOUN AUX DET ADV ADJ NOUN PUNCT
PRON AUX DET ADJ NOUN ADP NOUN CCONJ NOUN VERB ADP DET PROPN PUNCT
PRON NOUN VERB SYM PROPN PUNCT
VERB PRON DET NOUN VERB ADV SCONJ NUM PUNCT
PRON NOUN NOUN AUX VERB ADP SYM PROPN NOUN PUNCT
ADP PRON PROPN NOUN NOUN PROPN VERB PUNCT
PRON NOUN AUX NOUN ADP DET SYM PROPN NOUN PUNCT
PRON NOUN AUX VERB ADP SYM PROPN PUNCT
VERB PRON DET SYM PROPN NOUN PUNCT
PRON ADJ NOUN AUX AUX VERB ADP DET NOUN ADP DET PROPN ADP PRON NOUN PUNCT
PRON AUX DET ADJ NOUN PUNCT
PRON SYM PROPN VERB DET ADJ NOUN PUNCT
PRON NOUN NOUN VERB ADP PROPN PUNCT
PRON SYM PROPN VERB DET ADJ NOUN PUNCT
PRON NOUN VERB SYM PROPN VERB PRON PUNCT
PRON NOUN AUX AUX VERB ADP NOUN VERB ADP SYM PROPN PUNCT
PRON NOUN SYM PROPN VERB PUNCT
ADV ADJ NOUN AUX NOUN ADP DET SYM PROPN PUNCT
VERB PRON DET SYM PROPN VERB PROPN PUNCT
PRON VERB NOUN PROPN PUNCT
ADP PRON NOUN AUX PROPN VERB PRON ADJ NOUN PUNCT
SYM PROPN VERB ADP SYM PROPN PUNCT
ADV AUX DET NOUN ADP DET SYM PROPN PUNCT
PRON NOUN AUX VERB ADP DET ADJ NOUN PUNCT
PRON NOUN AUX ADJ SCONJ NUM ADJ NOUN PUNCT
PRON NOUN AUX ADJ SCONJ NUM NOUN PUNCT
VERB PRON DET NOUN ADP SYM PROPN VERB ADP NUM CCONJ NUM PUNCT
PRON NOUN NOUN AUX VERB ADP SYM PROPN PUNCT
ADV AUX SYM PROPN VERB DET PROPN PUNCT
PRON NOUN NOUN AUX VERB ADP SYM PROPN PUNCT
ADV ADJ SYM PROPN VERB ADP PROPN NOUN PROPN
VERB PRON DET NOUN ADP DET NOUN ADP DET NOUN NOUN ADP PROPN PUNCT
PRON SYM PROPN NOUN AUX VERB ADP PROPN PUNCT PUNCT NOUN
VERB PRON DET NOUN ADP DET NOUN ADP SYM PROPN PUNCT
ADV ADJ NOUN PUNCT PROPN AUX PUNCT
VERB PRON DET ADJ ADJ NOUN ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP PROPN PROPN PUNCT
ADP PRON NOUN AUX PRON VERB VERB DET SYM PROPN PUNCT
PRON NOUN AUX VERB ADP DET NOUN PUNCT
PRON AUX DET ADJ NOUN PUNCT
PRON NOUN AUX VERB ADP NUM PUNCT
PRON AUX DET NOUN NOUN ADP SYM PROPN PUNCT
PRON X PROPN VERB ADJ ADP PUNCT
PRON NOUN AUX PUNCT PROPN VERB PUNCT
PRON AUX DET ADJ NOUN ADP NOUN ADP PROPN PUNCT
PRON AUX DET VERB NOUN ADP SYM PROPN PUNCT
ADV ADJ SYM PROPN PART ADJ NOUN PUNCT
ADV ADJ NOUN PUNCT PROPN AUX PUNCT
VERB DET NOUN ADP DET ADJ NOUN ADP DET PROPN NOUN NOUN PROPN PUNCT
PRON AUX PROPN VERB ADP PUNCT
AUX DET ADJ PROPN PROPN NOUN AUX ADJ NOUN SCONJ DET ADJ NUM PUNCT
VERB PRON DET NOUN VERB ADP SYM PROPN PUNCT
PRON VERB SYM PROPN ADP PROPN PUNCT
PRON SYM PROPN NOUN AUX ADJ ADJ ADJ PUNCT
VERB PRON DET NOUN ADP DET SYM X PRON VERB NOUN NOUN PROPN
PRON AUX DET ADJ ADJ NOUN ADP PROPN PUNCT
SYM PROPN ADJ NOUN ADV PRON NOUN PUNCT
PRON NOUN AUX VERB ADP PROPN PUNCT
ADV ADJ NOUN NOUN AUX ADV PUNCT
PRON PROPN NOUN VERB ADP DET ADJ NOUN PRON AUX VERB ADP PUNCT
PRON AUX DET NOUN ADP SYM PROPN PUNCT
VERB PRON DET NOUN ADP SYM PROPN PUNCT
ADP PRON PROPN NOUN NOUN PROPN VERB PUNCT
VERB PRON DET NOUN ADP SYM PROPN ADP ADJ SCONJ NUM NOUN PUNCT
PRON NOUN AUX ADJ SCONJ DET SYM PROPN PUNCT
VERB PRON DET NOUN PUNCT NOUN ADP DET SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET SYM PROPN PUNCT
ADV SYM PROPN VERB PUNCT
VERB DET NUM NOUN PROPN PUNCT
VERB PRON DET NOUN PRON AUX VERB ADP SYM PROPN CCONJ VERB ADP SYM PROPN PUNCT
SYM PROPN PROPN NOUN PUNCT
VERB PRON DET DET NOUN ADP SYM NOUN
VERB PRON DET NOUN VERB ADP SYM PROPN ADP DET NOUN ADP ADV ADV SYM NUM NUM PUNCT
VERB PRON DET NOUN NOUN ADP SYM PROPN PUNCT
PRON VERB NOUN VERB ADP PROPN PUNCT
VERB PRON DET NOUN ADP DET SYM PROPN NOUN PUNCT
PRON AUX DET ADJ NOUN ADP DET SYM NOUN
PRON NOUN AUX VERB ADP SYM PROPN PUNCT
PRON AUX DET ADJ NOUN ADP DET NOUN PUNCT
PRON AUX DET ADJ NOUN ADP PROPN PUNCT
PRON AUX DET NOUN PRON VERB DET PROPN PROPN PUNCT
PRON VERB PROPN PUNCT
PRON AUX DET NOUN ADP DET SYM PROPN PUNCT
SYM PROPN DET NOUN PUNCT
PRON AUX DET ADJ NOUN ADP DET NOUN ADP PROPN NOUN PROPN PUNCT
PRON VERB DET NOUN PROPN PROPN X X X PUNCT
PRON NOUN SYM PROPN VERB PUNCT
ADV AUX DET NOUN ADP PROPN PUNCT
AUX DET SYM PROPN ADV SCONJ DET PROPN ADP PROPN ADP SYM NOUN
PRON NOUN AUX PRON VERB ADP SYM PROPN PUNCT
PRON VERB NOUN PROPN PUNCT
PRON AUX DET ADJ NOUN ADP PROPN PROPN PUNCT
PRON AUX DET ADJ ADJ NOUN ADP NOUN ADP PROPN PUNCT
ADP PRON NOUN NOUN PROPN VERB PUNCT
PRON VERB SYM PROPN ADP VERB ADJ PUNCT
ADP PRON NOUN AUX DET SYM PROPN VERB PUNCT
ADP PRON NOUN PROPN PROPN PROPN AUX VERB PUNCT
PRON AUX DET ADJ NOUN ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP SYM PROPN PART NOUN NOUN NOUN PUNCT
ADV ADJ AUX DET NOUN ADP PROPN PUNCT
PRON VERB NOUN PROPN PUNCT
SYM PROPN VERB PUNCT
PRON AUX DET NOUN ADP SYM PROPN PUNCT
VERB PRON DET NOUN VERB ADP SYM PROPN PUNCT
AUX NOUN NOUN DET NOUN ADP PUNCT NOUN PUNCT
PRON AUX DET NOUN ADP DET PROPN ADP PROPN PUNCT
ADV ADJ AUX DET NOUN ADP PUNCT PROPN PUNCT
ADV ADJ AUX DET NOUN ADP SYM PROPN PUNCT
ADV AUX DET VERB NOUN ADP SYM PROPN PUNCT
PRON AUX DET ADJ PROPN ADP PROPN PUNCT
PRON AUX DET NOUN ADP SYM PROPN PUNCT
PRON NOUN AUX SYM PROPN VERB PUNCT
PRON AUX DET ADJ NOUN NOUN PUNCT
SYM PROPN DET NOUN PUNCT
PRON NOUN AUX DET SYM PROPN PROPN PUNCT
ADV ADJ NOUN VERB ADP SYM PROPN PUNCT
ADV AUX DET ADJ NOUN ADP DET PROPN NOUN PROPN VERB PUNCT
AUX DET NOUN ADP PROPN PROPN VERB PROPN PUNCT
PRON AUX ADJ NOUN ADP PROPN PUNCT
ADV ADJ AUX DET ADJ NOUN ADP SYM PROPN PUNCT
VERB PRON DET NOUN NOUN VERB ADP SYM PROPN PUNCT
PRON VERB DET NOUN NOUN NOUN PROPN PUNCT
PRON AUX DET NOUN NOUN ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP SYM PROPN PUNCT
SYM PROPN ADV ADJ PUNCT
PRON AUX DET ADJ NOUN ADP SYM PROPN
ADV SYM X PUNCT
PRON AUX DET NOUN ADP SYM PROPN PUNCT
ADV AUX DET NOUN ADP PROPN PUNCT
PRON VERB PROPN PUNCT
ADV AUX DET NOUN ADP SYM PROPN PUNCT
ADP PRON NOUN NOUN PROPN VERB PUNCT
ADV ADV AUX SYM PROPN VERB PUNCT
AUX DET NOUN ADP PROPN PROPN VERB PROPN PUNCT
PRON NOUN AUX DET SYM PROPN VERB ADP PUNCT
ADP PRON NOUN NOUN NOUN PROPN VERB PUNCT
PRON NOUN AUX SYM PROPN VERB PUNCT
VERB DET DET NOUN ADP NOUN ADP SYM PROPN PUNCT
ADV ADJ SYM PROPN NOUN AUX ADV PUNCT
PRON AUX DET ADJ NOUN ADP DET NOUN PUNCT
ADV SYM PROPN VERB PUNCT
PRON NOUN VERB NOUN X PUNCT
PRON AUX DET NOUN ADP PROPN NOUN PROPN PUNCT
PRON NOUN AUX DET SYM PROPN VERB PUNCT
ADV ADJ NOUN VERB ADP DET NOUN ADP SYM PROPN PUNCT
ADP PRON ADJ NOUN AUX PRON VERB ADP SYM PROPN PUNCT
ADV ADJ NOUN AUX SYM PROPN VERB ADP ADP PUNCT
PRON VERB DET NOUN ADP PROPN PART PROPN PUNCT
VERB PRON DET NOUN ADP SYM PROPN PUNCT
ADP ADV ADJ NOUN PROPN AUX NOUN PUNCT
PRON SYM PROPN NOUN AUX VERB ADP PROPN NOUN PROPN
PRON AUX DET NOUN ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP PROPN PROPN PUNCT
AUX PROPN PROPN VERB DET NOUN PUNCT
SYM PROPN VERB PUNCT
AUX DET SYM NOUN VERB ADP DET NOUN PUNCT
PRON SYM PROPN NOUN AUX DET ADJ NOUN PUNCT
PRON SYM PROPN PART NOUN NOUN PUNCT
PRON NOUN AUX DET NOUN ADP SYM PROPN VERB ADP PUNCT
ADP PRON NOUN AUX DET SYM PROPN NOUN PUNCT
SYM PROPN DET PROPN PUNCT
VERB DET NOUN ADP SYM PROPN PUNCT
ADP PRON NOUN AUX DET SYM PROPN PUNCT
ADV ADJ AUX DET ADJ NOUN ADP SYM PROPN PUNCT
PRON NOUN AUX DET ADJ NOUN PUNCT
PRON SYM PROPN PART ADJ NOUN PUNCT
ADV AUX VERB DET ADJ NOUN ADP DET NOUN PROPN PROPN NUM PUNCT
PRON NOUN AUX SYM PROPN ADJ PUNCT
ADV ADJ AUX DET NOUN NOUN PROPN PUNCT
ADV ADJ NOUN AUX DET ADJ NOUN ADP SYM PROPN AUX PUNCT
PRON AUX DET NOUN ADP DET NOUN ADP SYM PROPN PUNCT
VERB PRON DET NOUN VERB ADP NOUN VERB ADP SYM PROPN PUNCT
ADV ADJ PUNCT X PUNCT
ADV ADJ AUX DET NOUN PROPN NOUN ADP PUNCT PROPN PUNCT
PRON AUX DET ADJ NOUN ADP SYM PROPN PUNCT
VERB DET NOUN ADP PROPN PUNCT
PRON AUX DET ADJ NOUN ADP SYM PROPN PUNCT
ADP PRON NOUN AUX SYM PROPN VERB PUNCT
PRON AUX ADP DET X NOUN PUNCT
ADP PRON NOUN AUX DET SYM PROPN PUNCT
VERB PRON DET NOUN NOUN VERB ADP SYM PROPN PUNCT
VERB PRON DET SYM PROPN PUNCT
ADP PRON NOUN NOUN NOUN PROPN PUNCT
ADV ADJ AUX DET NOUN ADP PROPN PUNCT
PRON AUX DET NOUN ADP SYM PROPN NOUN ADP PROPN PROPN PUNCT
PRON AUX DET NOUN ADP PROPN PROPN PUNCT
PRON AUX DET ADJ NOUN ADP SYM PROPN PUNCT
PRON AUX ADJ ADP PROPN PROPN PUNCT
PRON NOUN ADP NOUN AUX VERB ADP SYM PROPN PUNCT
ADV ADJ AUX DET SYM PROPN PUNCT
PRON NOUN AUX VERB ADP DET NOUN PUNCT NOUN
PRON AUX DET ADJ NOUN NOUN PUNCT
ADV ADJ NOUN AUX VERB ADP SYM PROPN PUNCT
AUX PROPN PROPN AUX NOUN PUNCT
AUX PROPN ADV VERB DET PROPN PROPN ADP PROPN PUNCT
PART PRON NOUN AUX DET NOUN ADP SYM PROPN VERB PUNCT
PRON AUX DET PROPN NUM NOUN NOUN ADP DET ADJ NOUN PUNCT
PRON NOUN NOUN PROPN ADP PUNCT
VERB PRON DET NOUN NOUN ADP SYM PROPN PUNCT
SYM PROPN VERB ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP PROPN CCONJ SYM PROPN PUNCT
ADV ADJ ADJ NOUN VERB ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP SYM PROPN PUNCT
SYM PROPN VERB ADP DET PROPN PROPN NOUN PROPN
ADV ADJ NOUN SYM PROPN AUX PUNCT
PRON AUX DET ADJ NOUN ADP SYM PROPN PUNCT
PRON NOUN NOUN AUX VERB ADP SYM PROPN PUNCT
PRON AUX PROPN VERB ADP PUNCT
PRON NOUN ADP NOUN VERB ADP PROPN PUNCT
AUX PROPN NOUN PROPN VERB ADP DET NOUN PUNCT
ADV SYM PROPN VERB PUNCT
AUX PROPN VERB DET X NOUN PUNCT
ADV ADJ NOUN AUX ADP PROPN PUNCT
PRON NOUN AUX VERB ADP DET SYM PROPN CCONJ DET PROPN PROPN NOUN PROPN
ADV ADJ AUX PUNCT PROPN VERB PUNCT
PRON VERB DET NOUN ADP SYM PROPN PUNCT
VERB DET NOUN ADP DET ADJ NOUN ADP DET PROPN NOUN NOUN PROPN PUNCT
PRON NOUN AUX DET ADJ NOUN PUNCT
ADV SYM PROPN VERB PUNCT
SYM PROPN VERB ADP PROPN PROPN PUNCT
PRON VERB DET NOUN NOUN PROPN PUNCT
AUX X PROPN CCONJ PROPN PROPN AUX DET ADJ NOUN PUNCT
PRON AUX DET ADJ NOUN ADP SYM PROPN PUNCT
SYM PROPN AUX ADJ NOUN SCONJ PROPN ADP PROPN NOUN PROPN
PRON X PROPN VERB ADP PUNCT
PRON NOUN ADP DET SYM PROPN AUX DET ADJ NOUN PUNCT
PRON AUX DET ADJ NOUN ADP DET SYM PROPN PUNCT
ADV ADJ AUX PUNCT PROPN VERB PUNCT
SYM PROPN DET NOUN PUNCT
AUX X PROPN CCONJ PROPN AUX DET ADJ NOUN PUNCT
PRON AUX VERB ADP ADJ NOUN VERB ADP SYM PROPN PUNCT
PUNCT PROPN ADJ SCONJ DET PROPN PROPN PUNCT NOUN
VERB PRON DET NOUN ADP PROPN PART SYM PROPN PUNCT
ADV AUX PROPN VERB PUNCT
PRON NOUN AUX DET ADJ VERB NOUN PUNCT
PRON VERB DET SYM PROPN PUNCT
ADV ADJ NOUN VERB ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET SYM PROPN PUNCT
PRON AUX DET ADJ NOUN ADP SYM PROPN PUNCT
PRON NOUN NOUN PROPN ADP PUNCT
PART PRON ADJ NOUN AUX DET NOUN ADP SYM PROPN VERB PUNCT
ADV AUX PUNCT X VERB PUNCT
PRON AUX DET NOUN ADP DET ADJ NOUN PUNCT
AUX PRON DET NOUN NOUN VERB PROPN PROPN PUNCT
PRON AUX VERB ADP DET SYM PROPN PUNCT
AUX DET SYM PROPN AUX DET NOUN NOUN ADP SYM PROPN PUNCT
AUX NOUN PROPN NOUN PUNCT PROPN PUNCT
ADV ADJ NOUN AUX PUNCT PROPN AUX PUNCT
ADV ADJ PUNCT X PUNCT
ADP PRON PROPN NOUN AUX DET NOUN ADP DET NOUN PUNCT
PRON VERB NOUN PROPN PUNCT
ADP PRON NOUN AUX DET SYM PROPN NOUN PUNCT
VERB PRON DET NOUN ADP SYM PROPN PUNCT
ADV AUX DET SYM PROPN VERB PUNCT
ADP PRON ADJ NOUN AUX PROPN ADP PROPN VERB PUNCT
PRON AUX DET NOUN ADP SYM PROPN PUNCT
VERB PRON DET NOUN ADP SYM PROPN ADP ADJ SCONJ NUM NOUN PUNCT
PRON AUX SYM PROPN VERB ADP PUNCT
PRON NOUN ADP SYM PROPN VERB DET PROPN CCONJ PROPN PROPN PUNCT
SYM PROPN PART NOUN NOUN AUX DET NOUN PUNCT
AUX PROPN PROPN AUX NOUN PUNCT
SYM PROPN DET NOUN ADP SYM PROPN PUNCT
ADP PRON NOUN NOUN PROPN VERB PUNCT
PRON NOUN ADP PROPN AUX VERB ADP SYM PROPN PUNCT
PRON VERB DET NOUN NOUN PROPN PUNCT
PRON AUX DET NOUN ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP PROPN PROPN PUNCT
PRON NOUN ADP NOUN SYM PROPN AUX PUNCT
VERB PRON DET NOUN PRON SYM PROPN VERB PUNCT
PRON AUX DET ADJ PART VERB SYM PROPN PUNCT
ADV ADJ NOUN AUX VERB ADP SYM PROPN PUNCT
PRON AUX DET NOUN ADP DET SYM PROPN PUNCT
ADV ADP SYM PROPN NOUN PROPN VERB PUNCT
ADV AUX SYM PROPN VERB PRON ADJ NOUN PUNCT
PRON NOUN VERB SYM PROPN AUX VERB ADP PROPN PROPN NOUN PROPN
ADP PRON NOUN AUX SYM PROPN ADV ADV SCONJ ADJ NOUN NOUN
VERB PRON PROPN PUNCT SYM PROPN PUNCT
ADV ADJ PUNCT X PUNCT
PRON AUX DET NUM NOUN ADP PROPN PROPN PUNCT
VERB PRON DET SYM PROPN NOUN PROPN NOUN NOUN PUNCT
ADP PRON NOUN AUX DET SYM PROPN VERB PUNCT
PRON AUX DET NOUN ADP SYM PROPN PUNCT
PRON VERB DET SYM PROPN NOUN PUNCT
PRON AUX DET NOUN ADP SYM PROPN PUNCT
ADP PRON NOUN AUX SYM PROPN VERB PUNCT
PRON AUX DET ADJ NOUN ADP SYM PROPN PUNCT
PRON VERB DET SYM PROPN PUNCT
VERB PRON DET NOUN ADP SYM PROPN PUNCT
VERB PRON DET ADJ NOUN PUNCT
ADP PRON NOUN AUX DET SYM PROPN PUNCT
SYM PROPN DET NOUN ADP SYM PROPN PUNCT
ADP PRON NOUN AUX NOUN VERB PROPN PUNCT
PRON ADP SYM PROPN PART NOUN AUX DET ADJ NOUN PUNCT
PRON NOUN ADP PROPN PROPN AUX DET ADJ NOUN PUNCT
PRON AUX DET ADJ PROPN NOUN PUNCT
PRON AUX DET ADJ NOUN ADP DET NOUN NOUN PROPN PUNCT
PRON AUX DET ADJ NOUN ADP SYM PROPN PUNCT
VERB PRON DET NOUN VERB ADP SYM PROPN PUNCT
PRON VERB NOUN PROPN PUNCT
