VB DT NNS IN NNP .
WP VBD NN NNP .
WDT NNS VBD VBN IN $ NNP .
IN WDT NNP NN NN NNP VBN .
WP VBZ DT NN IN NNP NNP .
WDT NNS VBP NNS IN JJR IN CD NNS .
WRB VBD $ NNP VB .
WDT NNS $ NNP VBP .
VB PRP DT NNS VBG IN NNS VBN IN CC VBG $ NNP
WP VBP DT JJ NNS IN DT $ NNP .
VB PRP DT JJ NNS .
WDT NNS VBG $ NNP VBD VBN IN NNP NN NNP
VB PRP DT NNS IN $ NNP .
WDT JJ NNS VBD DT NN IN DT $ NNP RB VB .
WP VBZ DT NN IN $ NNP .
WDT NN IN DT NNP VBZ DT JJS NN NN .
WDT NNS VBD JJ IN DT $ NN .
WDT NNS VBD VBN IN CD .
WP VBD DT JJ NN NNP .
VB PRP DT $ NNP NNS .
WP VBD DT NN NN NNP .
WDT NN IN DT NNP NNP IN NNP VBZ DT JJS NN .
WDT NNS VBD VBN IN NNP .
VB PRP DT NN IN DT $ NNP NNS WDT VBD $ NNP .
WDT NNP NNS VBP IN DT JJ NN NN NN
WDT NNP NNS VBP NN NNS .
WP VBZ DT NN IN $ NNP VBD IN .
WRB JJ VBZ NNP JJ .
VB PRP DT NNS IN $ NNP .
WDT NNS VBP JJR IN CD NNS .
WP VBZ DT JJS NN IN DT $ NNP .
WP VBP DT JJ NN NN HYPH VBG NN NNS VBG IN NNP .
VB PRP DT NNS WDT VBD DT $ NNP .
VB PRP DT NN NNS WDT VBP JJR IN CD NNS .
WRB VBD DT $ NNP VBD .
WDT VBZ VBP NN NNP .
WP VBD NN NNP .
WRB VBD $ NNP VB .
WDT NNS $ NNP VBP IN .
VB DT NNS WDT VBD VBN IN $ NNP .
VB PRP DT NNS .
VB PRP DT $ NNP .
WDT NNS VBD VBN IN CD .
WDT NN IN NN VBD $ NNP VB .
WRB VBP DT NNP NNPS VB .
VB DT NN IN NN NNS WDT VBP IN DT $ NNP .
WDT VBZ IN $ NNP VBD IN CD .
WDT NNS VBP DT $ NNP .
WP VBZ DT JJ NN IN DT $ NNP .
WRB JJ NNS VBD FW NNP VB .
VB PRP DT JJ NNS .
WP VBZ DT RBS JJ NN IN NN .
WP VBP DT CD JJS NNP NN NNS .
VB PRP DT NNS IN $ NNP .
VB PRP DT NNS IN DT NNS IN DT $ NNP VBP RB .
WRB JJ NNS VBD $ NNP JJ .
WDT NNS VBP IN DT $ NNP NNP .
WRB JJ NNS VBP RB .
VB PRP DT NNS WDT VBP IN $ NNP .
WRB JJ NNS $ NNP VBP .
VB PRP DT $ FW NNS .
WDT NNS VBP JJR IN CD CD NNS .
IN WDT NNS VBN IN $ NNP NN NNP VBG .
VB PRP DT NN NNS IN DT $ NNP .
WP VBZ DT JJS NN IN DT NNPS .
WP VBZ DT NN IN NFP NNP .
WRB VBD DT NN IN DT $ NNP NN .
VB PRP DT NN NN NNS VBN IN DT JJ CD NNS .
VB PRP DT NNS WP VBD VBN IN $ NNP IN CD .
WDT NNS NN CC NNP NNP CC $ NNP .
VB PRP DT $ NNP NNP .
WDT NNP VBD NNP NNP NNP .
VB PRP DT NNP NNS .
WP FW FW IN CD .
WP VBZ DT NN IN NNP HYPH NNP .
WRB JJ NNS NFP NNP VBP .
WRB VBD NNP VBN .
VB PRP DT JJ NN NNP .
VB PRP NN WP VBD VBN IN $ NNP .
WDT $ NNP VBD IN NNP .
TO WDT NNS VBZ DT $ NNP NN NN VB .
WDT NNS VBD VBN IN $ NN
WRB JJ NN NFP NNP VBP .
WP VBD DT JJS NNS .
WRB JJ NNS -LRB- NNP VBP .
VB PRP DT NNS WP VBD VBN IN $ NNP .
WP VBD NN NNP .
WDT NN NNS VBP DT NN JJ NNP .
WRB $ NNP VBD IN NN .
WRB JJ NNS VBZ DT $ NNP VBP .
VB PRP PDT DT NN VBZ IN $ NNP .
WRB VBD DT $ NNP VBD .
WP VBZ DT JJ NN IN NNP .
VB PRP DT JJ NNS .
IN WDT NN VBD DT JJ JJ NN NNP VBD .
VB PDT DT NNS IN NN IN $ NNP .
VB PRP DT NNS IN DT $ NNP NN .
WP VBZ DT JJS JJ NN IN $ NNP .
WP VBD NNP NNP .
WDT NNS VBD IN $ NN
VB PRP DT $ NNP RB VBZ .
WDT NNS VBD DT $ NNP .
VB PRP DT NNS IN VBG NNS .
$ NNP DT NNP .
WP VBD NNP POS JJS NN IN DT NNP NNP VBG .
WRB JJ NNS VBD $ NNP NNP IN .
$ NNP DT NN . NFP NN
WDT NNP NNS VBP IN DT JJ NN NN NN NNP
VB PRP DT NNS VBN IN $ NNP .
WDT NN VBZ DT RBS JJ NNS .
WP VBZ DT JJ NN IN NNS CC NNS VBG IN DT NNP .
WDT NN VBD $ NNP .
VB PRP DT NNS VBN RBR IN CD .
WDT NN NNS VBD VBN IN $ NNP NN .
IN WDT NNP NN NN NNP VBN .
WP NNS VBP NN IN DT $ NNP NN .
WDT NNS VBD VBN IN $ NNP .
VB PRP DT $ NNP NNS .
WDT JJ NNS VBP VBN VBN IN DT NN IN DT NNP IN PRP$ NNS .
WP VBZ DT JJS NN .
WDT $ NNP VBD DT JJS NNS .
WDT NN NNS VBD IN NNP .
WDT $ NNP VBD DT JJS NNS .
WDT NNS VBG $ NNP VBP PRP .
WDT NN VBZ VBN VBN IN NNS VBN IN $ NNP .
WDT NNS $ NNP VBP .
WRB JJ NNS VBP NNS IN DT $ NNP .
VB PRP DT $ NNP VBD NNP .
WP VBD NN NNP .
IN WDT NN VBD NNP VB PRP$ JJ NN .
$ NNP VBG IN $ NNP .
WRB VBZ DT NN IN DT $ NNP .
WDT NN VBD VBN IN DT JJS NNS .
WDT NNS VBP JJR IN CD JJ NNS .
WDT NNS VBP JJR IN CD NNS .
VB PRP DT NNS IN $ NNP VBD IN CD CC CD .
WDT NN NNS VBD VBN IN $ NNP .
WRB VBD $ NNP VBP DT NNP .
WDT NN NNS VBD VBN IN $ NNP .
WRB JJ $ NNP VBD IN NNP NN NNP
VB PRP DT NNS IN DT NNS IN DT NN NN IN NNP .
WDT $ NNP NNS VBP VBN IN NNP . NFP NN
VB PRP DT NN IN DT NNS IN $ NNP .
WRB JJ NNS NFP NNP VBP .
VB PRP DT JJ JJ NNS IN $ NNP .
WP VBZ DT NN IN NNP NNP .
IN WDT NNS MD PRP VB VBG DT $ NNP .
WDT NNS VBP VBN IN DT NN .
WP VBZ DT JJS NN .
WDT NNS VBD VBN IN CD .
WP VBZ DT NN NN IN $ NNP .
WP FW NNP VBD JJ IN .
WDT NNS VBD -LRB- NNP VB .
WP VBZ DT JJS NN IN NN IN NNP .
WP VBZ DT VBG NN IN $ NNP .
WRB JJ $ NNP POS JJS NN .
WRB JJ NNS -LRB- NNP VBP .
VB DT NNS IN DT JJ NN IN DT NNP NN NN NNP .
WP VBZ NNP VB IN .
VBZ DT JJ NNP NNP NN VBP JJR NNS IN DT JJ CD .
VB PRP DT NNS VBN IN $ NNP .
WP VBD $ NNP IN NNP .
WDT $ NNP NNS VBP JJ JJ JJ .
VB PRP DT NN IN DT $ XX WDT VBP NN NN NNP
WP VBZ DT JJ JJS NN IN NNP .
$ NNP JJS NN RB PRP$ NN .
WDT NNS VBD VBN IN NNP .
WRB JJ NN NNS VBP RB .
WDT NNP NNS VBD IN DT JJ NN PRP VBD VBN IN .
WP VBZ DT NN IN $ NNP .
VB PRP DT NNS IN $ NNP .
IN WDT NNP NN NN NNP VBN .
VB PRP DT NNS IN $ NNP IN JJR IN CD NNS .
WDT NNS VBP JJR IN DT $ NNP .
VB PRP DT NN HYPH NNS IN DT $ NNP .
WP VBP DT NNS IN DT $ NNP .
WRB $ NNP VBD .
VB DT CD NN NNP .
VB PRP DT NNS WDT VBD VBN IN $ NNP CC VBD IN $ NNP .
$ NNP NNP NN .
VB PRP PDT DT NNS IN $ NN
VB PRP DT NNS VBN IN $ NNP IN DT NN IN RB RBS $ CD CD .
VB PRP DT NN NNS IN $ NNP .
WP VBD NNS VBG IN NNP .
VB PRP DT NNS IN DT $ NNP NN .
WP VBZ DT JJS NN IN DT $ NN
WDT NNS VBP VBN IN $ NNP .
WP VBZ DT JJS NN IN DT NN .
WP VBZ DT JJS NN IN NNP .
WP VBD DT NN WDT VBD DT NNP NNP .
WP VBD NNP .
WP VBZ DT NN IN DT $ NNP .
$ NNP DT NN .
WP VBZ DT JJ NN IN DT NN IN NNP NN NNP .
WP VBD DT NN NNP NNP FW FW FW .
WDT NNS $ NNP VBP .
WRB VBZ DT NN IN NNP .
VBD DT $ NNP RBR IN DT NNP IN NNP IN $ NN
WDT NNS VBP PRP VB IN $ NNP .
WP VBD NN NNP .
WP VBZ DT JJS NN IN NNP NNP .
WP VBZ DT JJ JJ NN IN NN IN NNP .
IN WDT NN NN NNP VBN .
WP VBD $ NNP IN VBG JJ .
IN WDT NN VBZ DT $ NNP VB .
IN WDT NN NNP NNP NNP VBZ VBN .
WP VBZ DT JJS NN IN $ NNP .
WP VBZ DT NN IN $ NNP POS NN NN NN .
WRB JJ VBZ DT NN IN NNP .
WP VBD NN NNP .
$ NNP VBD .
WP VBP DT NNS IN $ NNP .
VB PRP DT NNS VBN IN $ NNP .
VBP NN NNS DT NN IN NFP NN .
WP VBZ DT NN IN DT NNPS IN NNP .
WRB JJ VBZ DT NN IN NFP NNP .
WRB JJ VBZ DT NN IN $ NNP .
WRB VBD DT VBG NN IN $ NNP .
WP VBD DT JJ NNP IN NNP .
WP VBZ DT NN IN $ NNP .
WDT NNS VBD $ NNP VB .
WP VBZ DT JJS NNS NN .
$ NNP DT NN .
WDT NN VBZ DT $ NNP NNP .
WRB JJ NNS VBP IN $ NNP .
WRB VBD DT JJ NN IN DT NNP NN NNP VBD .
VBZ DT NN IN NNP NNP VBD NNP .
WP VBZ JJ NN IN NNP .
WRB JJ VBZ DT JJ NN IN $ NNP .
VB PRP DT NN NNS VBN IN $ NNP .
WP VBD DT NN NN NN NNP .
WP VBZ DT NN NN IN $ NNP .
WP VBZ DT NN IN $ NNP .
$ NNP RB JJ .
WP VBZ DT JJ NN IN $ NNP
WRB $ FW .
WP VBZ DT NN IN $ NNP .
WRB VBD DT NN IN NNP .
WP VBD NNP .
WRB VBZ DT NN IN $ NNP .
IN WDT NN NN NNP VBD .
WRB RB VBD $ NNP VB .
VBD DT NN IN NNP NNP VBD NNP .
WDT NNS VBZ DT $ NNP VBP IN .
IN WDT NN NN NN NNP VBD .
WDT NN VBD $ NNP VBP .
VB PDT DT NNS IN NN IN $ NNP .
WRB JJ $ NNP NNS VBP RB .
WP VBZ DT JJS NN IN DT NN .
WRB $ NNP VBD .
WDT NNS VBP NN FW .
WP VBD DT NN IN NNP NN NNP .
WDT NNS VBZ DT $ NNP VBP .
WRB JJ NNS VBP IN DT NN IN $ NNP .
IN WDT JJ NN MD PRP VB IN $ NNP .
WRB JJ NNS VBD $ NNP VB RP IN .
WP VBD DT NN IN NNP POS NNP .
VB PRP DT NN IN $ NNP .
IN WRB JJ NNS NNP VBZ NNS .
WDT $ NNP NNS VBD VBN IN NNP NN NNP
WP VBD DT NN IN $ NNP .
WP VBZ DT NN IN NNP NNP .
VBD NNP NNP VBP DT NN .
$ NNP VBD .
VBZ DT $ NN VBP IN DT NN .
WDT $ NNP NN VBZ DT JJS NNS .
WP $ NNP POS NN NN .
WDT NN VBZ DT NN IN $ NNP VBP IN .
IN WDT NN VBZ DT $ NNP NN .
$ NNP DT NNP .
VB DT NNS IN $ NNP .
IN WDT NN VBZ DT $ NNP .
WRB JJ VBZ DT JJ NN IN $ NNP .
WDT NN VBZ DT JJS NNS .
WDT $ NNP POS JJ NN .
WRB MD VB DT JJ NN IN DT NN NNP NNP CD .
WDT NNS VBD $ NNP JJ .
WRB JJ VBZ DT NN NN NNP .
WRB JJ NNS VBZ DT JJS NN IN $ NNP VBP .
WP VBZ DT NN IN DT NN IN $ NNP .
VB PRP DT NNS VBG IN NNS VBN IN $ NNP .
WRB JJ HYPH FW .
WRB JJ VBZ DT NN NNP NN IN NFP NNP .
WP VBZ DT JJS NN IN $ NNP .
VB DT NNS IN NNP .
WP VBZ DT JJ NN IN $ NNP .
IN WDT NN VBD $ NNP VB .
WP VBZ IN DT FW NN .
IN WDT NN VBZ DT $ NNP .
VB PRP DT NN NNS VBN IN $ NNP .
VB PRP DT $ NNP .
IN WDT NN NN NN NNP .
WRB JJ VBZ DT NN IN NNP .
WP VBP DT NNS IN $ NNP NN IN NNP NNP .
WP VBZ DT NN IN NNP NNP .
WP VBZ DT JJS NN IN $ NNP .
WP VBD JJ IN NNP NNP .
WDT NN IN NN VBZ VBN IN $ NNP .
WRB JJ VBZ DT $ NNP .
WDT NNS VBP VBN IN DT NN . NN
WP VBZ DT JJS NN NN .
WRB JJ NNS VBP VBN IN $ NNP .
VBD NNP NNP VBP NNS .
VBD NNP RB VB DT NNP NNP IN NNP .
TO WDT NN VBZ DT NN IN $ NNP VBP .
WP VBZ DT NNP CD NN NN IN DT JJS NNS .
WP NN NN NNP IN .
VB PRP DT NN NN IN $ NNP .
$ NNP VBG IN $ NNP .
WP VBZ DT NN IN NNP CC $ NNP .
WRB JJ JJ NNS VBP IN $ NNP .
WP VBZ DT NN IN $ NNP .
$ NNP VBN IN DT NNP NNP NN NNP
WRB JJ NNS $ NNP VBP .
WP VBZ DT JJS NN IN $ NNP .
WDT NN NNS VBD VBN IN $ NNP .
WP VBZ NNP VB IN .
WDT NNS IN NNS VBP IN NNP .
VBD NNP NN NNP VBD IN DT NN .
WRB $ NNP VBD .
VBD NNP VB DT FW NN .
WRB JJ NNS VBP IN NNP .
WDT NN VBZ VBN IN DT $ NNP CC DT NNP NNP NN NNP
WRB JJ VBD NFP NNP VBD .
WP VBD DT NN IN $ NNP .
VB DT NNS IN DT JJ NN IN DT NNP NN NN NNP .
WDT NN VBZ DT JJS NNS .
WRB $ NNP VBD .
$ NNP VBP IN NNP NNP .
WP VBD DT NN NN NNP .
VB FW NNP CC NNP NNP VBP DT JJ NNS .
WP VBD DT JJ NN IN $ NNP .
$ NNP VBP JJR NNS IN NNP IN NNP NN NNP
WP FW NNP VBN IN .
WDT NN IN DT $ NNP VBZ DT JJS NNS .
WP VBD DT JJ NN IN DT $ NNP .
WRB JJ VBD NFP NNP VBD .
$ NNP DT NN .
VB FW NNP CC NNP VBP DT JJ NN .
WP VBZ VBG IN JJ NNS VBN IN $ NNP .
NFP NNP JJR IN DT NNP NNP NFP NN
VB PRP DT NNS IN NNP POS $ NNP .
WRB VBD NNP VBN .
WDT NN VBZ DT JJS VBG NN .
WP VBD DT $ NNP .
WRB JJ NNS VBP IN $ NNP .
WP VBZ DT NN IN DT $ NNP .
WP VBZ DT JJ NN IN $ NNP .
WP NN NN NNP IN .
TO WDT JJ NN VBD DT NN IN $ NNP VBP .
WRB VBD -LRB- FW VB .
WP VBZ DT NN IN DT JJS NN .
VBZ EX DT NN NN VBN NNP NNP .
WP VBD VBN IN DT $ NNP .
VBZ DT $ NNP VBP DT NN NN IN $ NNP .
VBD NN NNP NN -LRB- NNP .
WRB JJ NNS VBD -LRB- NNP VB .
WRB JJ HYPH FW .
IN WDT NNP NN VBP DT NN IN DT NNS .
WP VBD NN NNP .
IN WDT NN VBZ DT $ NNP NN .
VB PRP DT NNS IN $ NNP .
WRB VBD DT $ NNP VB .
IN WDT JJ NNS VBD NNP IN NNP VB .
WP VBZ DT NN IN $ NNP .
VB PRP DT NNS IN $ NNP IN JJR IN CD NNS .
WP VBD $ NNP VBP IN .
WDT NN IN $ NNP VBZ DT NNP CC NNP NNP .
$ NNP POS NN NN VBP DT NN .
VBD NNP NNP VBP NNS .
$ NNP DT NN IN $ NNP .
IN WDT NN NN NNP VBP .
WDT NNS IN NNP VBD VBN IN $ NNP .
WP VBD DT NN NN NNP .
WP VBZ DT NN IN $ NNP .
WP VBZ DT NN IN NNP NNP .
WDT NN IN NN $ NNP VBP .
VB PRP DT NN WDT $ NNP VBD .
WP VBD DT JJ TO VB $ NNP .
WRB JJ NNS VBP VBN IN $ NNP .
WP VBZ DT NN IN DT $ NNP .
WRB IN $ NNP NN NNP VBD .
WRB VBD $ NNP VB PRP$ JJ NN .
WDT NNS VBG $ NNP VBD VBN IN NNP NNP NN NNP
IN WDT NNS VBD $ NNP RB RB IN JJ NN NN
VB PRP NNP '' $ NNP .
WRB JJ HYPH FW .
WP VBP DT CD NNS IN NNP NNP .
VB PRP DT $ NNP NN NNP NN NNS .
IN WDT NN VBZ DT $ NNP VB .
WP VBZ DT NN IN $ NNP .
WP VBD DT $ NNP NN .
WP VBZ DT NN IN $ NNP .
IN WDT NN VBD $ NNP VB .
WP VBZ DT JJS NN IN $ NNP .
WP VBZ DT $ NNP .
VB PRP DT NN IN $ NNP .
VB PRP DT JJ NNS .
IN WDT NN VBP DT $ NNP .
$ NNP DT NN IN $ NNP .
IN WDT NNS VBP NNS VB NNP .
WDT IN $ NNP POS NNS VBD DT JJS NN .
WDT NN IN NNP NNP VBZ DT JJS NNS .
WP VBD DT JJ NNP NN .
WP VBD DT JJ NN IN DT NN NN NNP .
WP VBD DT JJ NN IN $ NNP .
VB PRP DT NNS VBG IN $ NNP .
WP VBD NN NNP .
