List all boardgames by GMT .
Who developed # ent ?
Which people were born in # ent ?
In which U.S. state # ent located ?
Who is the mayor of # ent ?
Which countries have places with more than two caves ?
Where did # ent die ?
Which airports # ent serve ?
Give me all actors starring in movies directed by and starring # ent
What are the official languages of the # ent ?
Give me all Danish films .
Which movies starring # ent were directed by Guy # ent
Give me the grandchildren of # ent .
Which other weapons did the designer of the # ent nt develop ?
Who is the owner of # ent ?
Which state of the USA has the highest population density ?
Which monarchs were married to a # ent ?
Which organizations were founded in 1950 ?
Who created the comic # ent ?
Give me the # ent astronauts .
Who wrote the book # ent ?
Which state of the United States of America has the highest density ?
Which spaceflights were launched from Baikonur ?
Give me a list of all # ent players that were # ent .
Which U.S. states are in the same timezone # ent
Which U.S. states possess gold minerals ?
Who is the daughter of # ent married to ?
How deep is Lake Placid ?
Show me all museums in # ent .
Which caves have more than 3 entrances ?
Who is the tallest player of the # ent ?
What are the top-10 action role - playing video games according to IGN ?
Give me all writers that won the # ent .
Show me all basketball players that are higher than 2 meters .
When was the # ent built ?
Which states border # ent ?
Who developed # ent ?
Where did # ent die ?
What movies # ent play in ?
Give all swimmers that were born in # ent .
Give me all cosmonauts .
Give me all # ent .
Which presidents were born in 1945 ?
What kind of music did # ent play ?
Where do the Red Sox play ?
Show a list of soccer clubs that play in the # ent .
Which volcanos in # ent erupted since 2000 ?
Which bridges cross the # ent ?
What is the official color of the # ent ?
How many films did # ent produce ?
Give me all Danish movies .
What is the most frequent cause of death ?
Who are the four youngest MVP basketball players ?
Give me all companies in # ent .
Give me the capitals of all countries that the # ent run through .
How many movies did # ent direct ?
Which rivers flow into a # ent lake ?
How many airlines are there ?
Give me all islands that belong to # ent .
How many inhabitants # ent have ?
Give me all # ent astronauts .
Which companies have more than 1 million employees ?
In which films directed by # ent # ent starring ?
Give me all soccer clubs in the # ent .
What is the highest place of the Urals ?
Who is the governor of # ent ?
Where did the architect of the # ent study ?
Give me all world heritage sites designated within the past two years .
Give me all actors who were born in # ent after 1950 .
Which movies star both Liz Taylor and # ent ?
Give me all # ent nt .
Which pope succeeded John Paul II ?
Give me all ESA astronauts .
Who # ent in 1978 ?
Who is the owner of Rolls - Royce ?
How many museums # ent have ?
Where was JFK assassinated ?
Give me all federal # ent .
Show me everyone who was born on # ent .
Which # ent originated in Ireland ?
To which countries does the # ent mountain system extend ?
Which actors were born in # ent
How much carbs # ent have ?
Who produced the most films ?
How many employees # ent have ?
Give me all actors who were born in # ent .
Who created # ent ?
Which music albums contain the song Last Christmas ?
When # ent admitted as province ?
How many missions does the # ent have ?
Give me all the TV shows with # ent .
When were the # ent founded ?
What is the net income of Apple ?
Give me all Swedish holidays .
In which city was the former Dutch queen Juliana buried ?
List all the musicals with music by # ent .
Give me all companies in the # ent industry .
What is the largest metropolitan area in # ent ?
Who killed John Lennon ?
Which writers studied in # ent
Give me all # ent nt bands .
Which countries adopted the # ent ?
Give me all types of eating disorders .
# ent a jew ?
What was Brazil 's lowest rank in the FIFA World Ranking ?
How many films did # ent star in ?
# ent a chemist ? # ent
Which U.S. states are in the same time zone # ent
Give me all books written by # ent .
Which country has the most official languages ?
What is the total amount of men and women serving in the FDNY ?
Which actor played # ent ?
Give me all libraries established earlier than 1400 .
Which programming languages were influenced by # ent t ?
In which U.S. state # ent located ?
What airlines are part of the # ent alliance ?
Which ships were called after # ent ?
Give me all # ent politicians .
What other books have been written by the author of The Fault in Our Stars ?
What is the highest mountain ?
Which # ent wrote the most books ?
Which programming languages influenced # ent ?
Which # ent wrote the most books ?
Which films starring # ent direct himself ?
Which software has been developed by organizations founded in # ent ?
Which instruments # ent play ?
How many airlines are members of the # ent ?
Give me all # ent called Baldwin .
Who wrote # ent ?
For which label did Elvis record his first album ?
# ent starring in # ent ?
Where is the residence of the # ent ?
Which actor was casted in the most movies ?
Which countries have more than two official languages ?
Which countries have more than ten caves ?
Show me all songs from # ent released between 1980 and 1990 .
Which television shows were created by # ent ?
When did # ent join the EU ?
Which soccer players were born on # ent ?
How many # ent graduated from Colum # ent
Give me the birthdays of all actors of the television show # ent .
Which # ent organizations are located in Belgium ? # ent
Give me a list of all lakes in # ent .
How many children # ent have ?
Show me all English Gothic buildings in # ent .
Who is the manager of Real Madrid ?
In which countries can you pay using the # ent ?
Which holidays are celebrated around the world ?
What is the longest river ?
Which organizations were founded in 1930 ?
What is the birth name of # ent ?
Who # ent been married to ?
Which weapons did # ent develop ?
What is the smallest city by area in Germany ?
What is the ruling party in # ent ?
How heavy # ent 's lightest moon ?
How many employees # ent have ?
List all episodes of the first season of the HBO television # ent !
What does ICRO stand for ?
Does the new Battlestar Galactica series have more episodes than the old one ?
Give me all films produced by # ent .
Who played # ent in Matrix ?
Which # ent parties are pro - European ?
Give me a list of all # ent that play trump # ent
What is the second highest mountain on Earth ?
# ent largest city also its capital ?
Which rockets were launched from Baikonur ?
How many programming languages are there ?
Which Chess players died in the same place they were born in ?
Who is the owner of # ent ?
Give me all movies with # ent .
In which U.S. state # ent located ?
Give me all cities in # ent with more than 100000 inhabitants .
Which mountains are higher than the # ent ?
Give me all B - sides of the # ent .
What are the specialities of the # ent ?
When # ent shot ?
List the seven # ent .
Give me all people that were born in # ent and died in # ent .
# ent Lukes father ?
Show me all the breweries in # ent
Give me all films produced by # ent with a budget of at least $ 80 million .
Give me all soccer clubs in # ent .
Who produced films starring # ent ?
Give me all breeds of the # ent dog .
Who is the heaviest player of the # ent
Which languages are spoken in # ent ?
What is the largest country in the world ?
What is the largest city in america ?
Who was the pope that founded the Vatican Television ?
Who discovered Ceres ?
Who is the king of the # ent ?
# ent a beverage ?
What is the alma mater of the chancellor of Germany # ent ?
Who wrote the book Les Piliers de la terre ?
Which airports # ent serve ?
Where is the birthplace of Goethe ?
Was the # ent earlier than the Bay of Pigs In # ent
Which ingredients do I need for # ent ?
Who created # ent ?
What is the highest mountain in Saxony Germany ?
Who is the current federal minister of finance in Germany ?
In which country # ent located ?
Who played # ent in Breaking Bad ?
In which country does the # ent start ?
In which state Penn State University is located ?
What is the biggest stadium in # ent ?
Who is the coach of # ent 's ice hockey team ?
How large is the area of UK ?
Who created # ent ?
# ent married ?
Who are the developers of # ent ?
Give me all movies directed by # ent .
Are tree frogs a type of # ent ?
What is the location of the Houses of Parliament ?
how much is the elevation of # ent ?
How much is the population of # ent ?
when was the founding date of # ent ?
Who was the first King of England ?
Who is the editor of # ent ?
Which awards did # ent win ?
Who is the youngest Darts player ?
# ent a sport ?
Which river does the # ent cross ?
How many people live in # ent ?
When was the last episode of the TV # ent aired ?
Is the wife of president Obama called Michelle ?
Who is 8th president of US ?
how much is the total population of # ent ?
Give me all launch pads operated by # ent .
Who developed the video game # ent ?
What is the birth name of # ent ?
What is the population of # ent ?
# ent still alive ?
What is the last work of # ent
Where # ent ?
Who is the author of # ent ?
When was the death of Shakespeare ?
Who developed Slack ?
Where is the origin of # ent ?
In which year # ent born ?
How often did # ent marry ?
Was the wife of president Lincoln called Mary ?
Which cities does the # ent flow through ?
In which programming language # ent written ?
Which university did # ent attend ?
List all the musicals with music by # ent .
How many # ent stores are there ?
What is the longest river in the world ?
When # ent born ?
Which companies produce # ent ?
Who was the wife of U.S. president Lincoln ?
Which species does an # ent belong ?
How many people live in the capital of # ent ?
In which ancient empire could you pay with # ent ?
How many theories did # ent come up with ?
Who composed the soundtrack for Cameron 's Titanic ?
Give me the runtime of # ent .
With how many countries Iran has borders ?
Which # ent companies were founded in Beiji # ent
Who was the successor of # ent ?
Who is the mayor of # ent ?
Did # ent attend a university ?
# ent married ?
Does the # ent flow into a lake ?
Which # ent company has the most employees ?
Who # ent 's vice president ?
Which country does the creator of # ent come from ?
In what city is the # ent brewery ?
# ent a democrat ?
List the children of # ent .
From which region is the # ent ?
how big is the total area of # ent ?
Which city has the most inhabitants ?
What # ent 's main business ?
When will start the final match of the football world cup 2018 ?
Which films did # ent direct ?
how much is the population # ent ?
How many inhabitants does the largest city in # ent have ?
Who is the mayor of the capital of # ent ?
Give me all actors starring in movies directed by # ent .
How tall # ent ?
how much is the population densty rank of # ent ?
What is the highest mountain in # ent ?
List all games by GMT .
What is the official language of # ent ?
In which city did # ent die ?
What is in a # ent ?
In which country is the # ent ?
Give me all video games published by # ent .
Give me all # ent .
In which time zone # ent ?
How high is the lighthouse in Colombo ?
Who are the writers of # ent album of Pink Floyd ?
Who is the mayor of # ent ?
What is the largest city in # ent ?
Who was married to president Chirac ?
What form of government is found in # ent ?
How high is the # ent ?
Which holidays are celebrated around the world ? test2
Who is the tallest basketball player ?
How many languages are spoken in # ent ?
Did # ent have children ?
Did Kaurismki ever win the Grand Prix at Cannes ?
To which party does the mayor of # ent belong ?
Who is the Formula 1 race driver with the most races ?
What country # ent from ?
Give me the birth place of # ent .
# ent starring in # ent ?
Who is the son of Sonny and # ent ?
How many ethnic groups live in # ent ?
What is the capital of # ent ?
# ent born in the United States # ent
How many pages # ent have ?
Who is the oldest child of # ent ?
Which television shows were created by # ent ?
What does IYCM stand for ?
Which types of grapes grow in Oregon ?
Was U.S. president Jackson involved in a war ?
When # ent completed ?
Did Tesla win a # ent ?
How many states are in Mexico ?
Which scientist is known for the # ent and the Nobel Peace # ent
How much did # ent cost ?
Who composed the music for # ent ?
List all episodes of the first season of the HBO television # ent .
Which city has the least inhabitants ?
Where # ent buried ?
# ent play for Real Madrid ?
Who wrote the book # ent ?
Do # ent and Prince William have the same parents ?
Who was the doctoral supervisor of # ent ?
# ent have more episodes than Game of Thr # ent
Who # ent inspired by ?
Which building after the # ent has the most floors ?
What was the final result of the # ent ?
How much did # ent cost ?
# ent a protein ?
Do # ent and Persian have a common root ?
Who is starring in Spanish movies produced by # ent ?
# ent bigger than the Great Be # ent
Show me all books in Asimov ' # ent .
Where was Bach born ?
Which city has the oldest running metro ?
Who designed the # ent ?
How many people live in # ent ?
Who is the host of the # ent ?
What is the total population of # ent ?
What country # ent in ?
To which artistic movement did the painter of # ent belong ?
When did # ent commence ?
What is the bridge with the longest span ?
Is there a video game called Battle Chess ?
Who was buried in the # ent ?
Does the # ent have a manufacturing plant in # ent ?
Did # ent influence # ent ?
How many children did # ent have ?
How tall # ent ?
In which UK city are the headquarters of the MI6 ?
Who created # ent ?
In which city does the # ent end ?
Give me the grandchildren of # ent .
When did the # ent dissolve ?
In which military conflicts did Lawrence of Arabia participate ?
What is the timezone in # ent ?
Give me all books by # ent with more than 300 pages .
What did # ent die from ?
Which subsidiary of # ent serves both Dortmund and Berlin Tegel ?
# ent 's death place have a website ?
Did # ent have children ?
# ent the wife of # ent ?
In which city # ent live ?
Which books by Kerouac were published by # ent ?
Who wrote the song # ent ?
What is the capital of # ent ?
Who is the mayor of # ent ?
What form of government # ent have ?
Show me the book that # ent wrote .
Who was the first to climb # ent ?
How many languages are spoken in # ent ?
What is the currency of the # ent ?
Where in # ent # ent produced ?
When did # ent end his active career ?
Which movies starring # ent were directed by Guy Rit # ent
In which films did # ent as well as Rich # ent
Show me Hemingway ' # ent .
How tall # ent ?
What are the five boroughs of New York ?
Give me all # ent # ent record labels .
In which country does the # ent start ?
Who is the founder of # ent ?
Who wrote the # ent theme ?
Who is the president of # ent ?
In which city did # ent die ?
What is the highest mountain in # ent ?
Who writes the # ent ?
Give me the currency of # ent .
Give me all Swedish oceanographers .
In which city are the # ent ?
# ent the wife of # ent ?
In which countries do people speak Japanese ?
Which of # ent 's films had the highest budget ?
Which museum in New York has the most visitors ?
What was the first Queen album ?
What was the first name of the band # ent ?
What was the last movie with # ent ?
Give me all actors starring in # ent .
Who discovered # ent ?
